In this Ablation study, dropout had been switched to 0
Done
total_time=2.413693904876709
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
Training...
In this Ablation study, dropout had been switched to 0
Done
total_time=0.9604067802429199
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
Training...
In this Ablation study, dropout had been switched to 0
Done
total_time=0.9206392765045166
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
Training...
In this Ablation study, dropout had been switched to 0
Done
total_time=0.8852527141571045
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
Training...
