In this Ablation study, dropout had been switched to 0
Done
total_time=1.0551159381866455
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
Training...
Epoch 1, 1/35, training error: 0.363859, testing error: 0.803110
Epoch 2, 2/35, training error: 0.344136, testing error: 0.747228
Epoch 3, 3/35, training error: 0.340118, testing error: 0.862404
Epoch 4, 4/35, training error: 0.331564, testing error: 0.920790
Epoch 5, 5/35, training error: 0.328654, testing error: 0.979671
Epoch 6, 6/35, training error: 0.324936, testing error: 0.916292
Epoch 7, 7/35, training error: 0.324137, testing error: 0.915390
Epoch 8, 8/35, training error: 0.319463, testing error: 1.004951
Epoch 9, 9/35, training error: 0.319554, testing error: 0.943919
Epoch 10, 10/35, training error: 0.316144, testing error: 1.040605
Epoch 11, 11/35, training error: 0.313433, testing error: 1.093390
Epoch 12, 12/35, training error: 0.311751, testing error: 1.023163
Epoch 13, 13/35, training error: 0.311013, testing error: 1.093659
Epoch 14, 14/35, training error: 0.308992, testing error: 1.151345
Epoch 15, 15/35, training error: 0.308351, testing error: 1.179012
Epoch 16, 16/35, training error: 0.306957, testing error: 1.078222
Epoch 17, 17/35, training error: 0.305722, testing error: 1.202371
Epoch 18, 18/35, training error: 0.304465, testing error: 1.234992
Epoch 19, 19/35, training error: 0.304204, testing error: 1.252288
Epoch 20, 20/35, training error: 0.304189, testing error: 1.239959
Epoch 21, 21/35, training error: 0.301917, testing error: 1.263903
Epoch 22, 22/35, training error: 0.301153, testing error: 1.246840
Epoch 23, 23/35, training error: 0.301886, testing error: 1.262950
Epoch 24, 24/35, training error: 0.299963, testing error: 1.274300
Epoch 25, 25/35, training error: 0.299699, testing error: 1.285516
Epoch 26, 26/35, training error: 0.299447, testing error: 1.104405
Epoch 27, 27/35, training error: 0.298443, testing error: 1.320269
Epoch 28, 28/35, training error: 0.299414, testing error: 1.234198
Epoch 29, 29/35, training error: 0.297013, testing error: 1.292377
Epoch 30, 30/35, training error: 0.297497, testing error: 1.294554
Epoch 31, 31/35, training error: 0.296463, testing error: 1.306568
Epoch 32, 32/35, training error: 0.295772, testing error: 1.358959
Epoch 33, 33/35, training error: 0.296071, testing error: 1.187582
Epoch 34, 34/35, training error: 0.295286, testing error: 1.338501
Epoch 35, 35/35, training error: 0.294929, testing error: 1.354664
Done
