NGPUS = 1
Training the global horizontal and stratosphere_update vertical model with features uvthetaw with min-max learning rates 0.0001 to 0.0005.
Training the global horizontal and stratosphere_update vertical model, with features uvthetaw with min-max learning rates 0.0001 to 0.0005, and dropout=0. Starting from epoch 1. Training on years [2010 2012 2014] and testing on years [2015].
Defined input files
Model created. 
 --- model size: 144.85 MBs,
 --- Num params: 37.955 mil. 
Epoch 1, 1/150, training mseloss: 0.239376, testing mseloss: 0.218094
Epoch 2, 2/150, training mseloss: 0.200996, testing mseloss: 0.196583
Epoch 3, 3/150, training mseloss: 0.187052, testing mseloss: 0.183466
Epoch 4, 4/150, training mseloss: 0.177227, testing mseloss: 0.175061
Epoch 5, 5/150, training mseloss: 0.169824, testing mseloss: 0.166643
Epoch 6, 6/150, training mseloss: 0.163138, testing mseloss: 0.164428
Epoch 7, 7/150, training mseloss: 0.157088, testing mseloss: 0.154140
Epoch 8, 8/150, training mseloss: 0.152598, testing mseloss: 0.154368
Epoch 9, 9/150, training mseloss: 0.148428, testing mseloss: 0.149247
Epoch 10, 10/150, training mseloss: 0.145017, testing mseloss: 0.146254
Epoch 11, 11/150, training mseloss: 0.142007, testing mseloss: 0.147151
Epoch 12, 12/150, training mseloss: 0.139674, testing mseloss: 0.141533
Epoch 13, 13/150, training mseloss: 0.137776, testing mseloss: 0.147087
Epoch 14, 14/150, training mseloss: 0.136003, testing mseloss: 0.136919
Epoch 15, 15/150, training mseloss: 0.134673, testing mseloss: 0.140012
Epoch 16, 16/150, training mseloss: 0.133200, testing mseloss: 0.140324
Epoch 17, 17/150, training mseloss: 0.132046, testing mseloss: 0.136728
Epoch 18, 18/150, training mseloss: 0.130947, testing mseloss: 0.140404
Epoch 19, 19/150, training mseloss: 0.129842, testing mseloss: 0.132307
Epoch 20, 20/150, training mseloss: 0.128997, testing mseloss: 0.142981
Epoch 21, 21/150, training mseloss: 0.128026, testing mseloss: 0.133816
Epoch 22, 22/150, training mseloss: 0.127241, testing mseloss: 0.133555
Epoch 23, 23/150, training mseloss: 0.126388, testing mseloss: 0.136484
Epoch 24, 24/150, training mseloss: 0.125525, testing mseloss: 0.132911
Epoch 25, 25/150, training mseloss: 0.124921, testing mseloss: 0.137514
Epoch 26, 26/150, training mseloss: 0.124125, testing mseloss: 0.128540
Epoch 27, 27/150, training mseloss: 0.123611, testing mseloss: 0.137586
Epoch 28, 28/150, training mseloss: 0.122990, testing mseloss: 0.134601
Epoch 29, 29/150, training mseloss: 0.122396, testing mseloss: 0.132463
Epoch 30, 30/150, training mseloss: 0.121962, testing mseloss: 0.138646
Epoch 31, 31/150, training mseloss: 0.121343, testing mseloss: 0.131070
Epoch 32, 32/150, training mseloss: 0.120997, testing mseloss: 0.141795
Epoch 33, 33/150, training mseloss: 0.120543, testing mseloss: 0.132481
Epoch 34, 34/150, training mseloss: 0.120065, testing mseloss: 0.135466
Epoch 35, 35/150, training mseloss: 0.119666, testing mseloss: 0.133027
Epoch 36, 36/150, training mseloss: 0.119198, testing mseloss: 0.136258
Epoch 37, 37/150, training mseloss: 0.118924, testing mseloss: 0.136603
Epoch 38, 38/150, training mseloss: 0.118408, testing mseloss: 0.130026
Epoch 39, 39/150, training mseloss: 0.118145, testing mseloss: 0.136371
Epoch 40, 40/150, training mseloss: 0.117724, testing mseloss: 0.141037
Epoch 41, 41/150, training mseloss: 0.117382, testing mseloss: 0.132538
Epoch 42, 42/150, training mseloss: 0.117161, testing mseloss: 0.135487
Epoch 43, 43/150, training mseloss: 0.116675, testing mseloss: 0.136932
Epoch 44, 44/150, training mseloss: 0.116485, testing mseloss: 0.134210
Epoch 45, 45/150, training mseloss: 0.116132, testing mseloss: 0.126852
Epoch 46, 46/150, training mseloss: 0.115861, testing mseloss: 0.130220
Epoch 47, 47/150, training mseloss: 0.115579, testing mseloss: 0.134167
