NGPUS = 1
Training the 3x3 ANN-CNNs, global horizontal and stratosphere_only vertical model with features uvtheta with min-max learning rates 0.0001 to 0.0009 for a CyclicLR, and dropout=0.1.

Training the global horizontal and stratosphere_only vertical model, with features uvtheta with min-max learning rates 0.0001 to 0.0009, and dropout=0.1. Starting from epoch 1. Training on years [2010 2012 2014] and testing on years [2015].

Defined input files
train batch size = 10
validation batch size = 10
Input dim: 183, hidden dim: 732, output dim: 120
Restarting - model created. 
 --- model size: 10.70 MBs,
 --- Num params: 2.797 mil. 
Epoch 1, 1/100, training mseloss: 0.239524, testing mseloss: 0.246172
Epoch 2, 2/100, training mseloss: 0.234375, testing mseloss: 0.243215
Epoch 3, 3/100, training mseloss: 0.232424, testing mseloss: 0.239686
Epoch 4, 4/100, training mseloss: 0.231060, testing mseloss: 0.237946
Epoch 5, 5/100, training mseloss: 0.229964, testing mseloss: 0.237711
Epoch 6, 6/100, training mseloss: 0.228728, testing mseloss: 0.233305
Epoch 7, 7/100, training mseloss: 0.225839, testing mseloss: 0.228201
Epoch 8, 8/100, training mseloss: 0.220905, testing mseloss: 0.223890
Epoch 9, 9/100, training mseloss: 0.217100, testing mseloss: 0.217990
Epoch 10, 10/100, training mseloss: 0.213707, testing mseloss: 0.214611
Epoch 11, 11/100, training mseloss: 0.210434, testing mseloss: 0.211844
Epoch 12, 12/100, training mseloss: 0.207755, testing mseloss: 0.208747
Epoch 13, 13/100, training mseloss: 0.205582, testing mseloss: 0.205186
Epoch 14, 14/100, training mseloss: 0.203780, testing mseloss: 0.204889
Epoch 15, 15/100, training mseloss: 0.202134, testing mseloss: 0.203041
Epoch 16, 16/100, training mseloss: 0.200972, testing mseloss: 0.206980
Epoch 17, 17/100, training mseloss: 0.200557, testing mseloss: 0.201160
Epoch 18, 18/100, training mseloss: 0.198196, testing mseloss: 0.200089
Epoch 19, 19/100, training mseloss: 0.206392, testing mseloss: 0.213329
Epoch 20, 20/100, training mseloss: 0.207179, testing mseloss: 0.204867
Epoch 21, 21/100, training mseloss: 0.201295, testing mseloss: 0.201382
Epoch 22, 22/100, training mseloss: 0.198936, testing mseloss: 0.197815
Epoch 23, 23/100, training mseloss: 0.195320, testing mseloss: 0.195105
Epoch 24, 24/100, training mseloss: 0.193889, testing mseloss: 0.196984
Epoch 25, 25/100, training mseloss: 0.193823, testing mseloss: 0.196377
Epoch 26, 26/100, training mseloss: 0.192835, testing mseloss: 0.192555
Epoch 27, 27/100, training mseloss: 0.217209, testing mseloss: 0.205005
Epoch 28, 28/100, training mseloss: 0.198277, testing mseloss: 0.194826
Epoch 29, 29/100, training mseloss: 0.193204, testing mseloss: 0.191780
Epoch 30, 30/100, training mseloss: 0.196737, testing mseloss: 0.194357
Epoch 31, 31/100, training mseloss: 0.192935, testing mseloss: 0.193012
Epoch 32, 32/100, training mseloss: 0.191485, testing mseloss: 0.192296
Epoch 33, 33/100, training mseloss: 0.193981, testing mseloss: 0.223559
Epoch 34, 34/100, training mseloss: 0.199583, testing mseloss: 0.195527
Epoch 35, 35/100, training mseloss: 0.193314, testing mseloss: 0.192429
Epoch 36, 36/100, training mseloss: 0.191899, testing mseloss: 0.190980
Epoch 37, 37/100, training mseloss: 0.191178, testing mseloss: 0.192231
Epoch 38, 38/100, training mseloss: 0.193998, testing mseloss: 0.199811
Epoch 39, 39/100, training mseloss: 0.193241, testing mseloss: 0.191294
Epoch 40, 40/100, training mseloss: 0.190447, testing mseloss: 0.190594
Epoch 41, 41/100, training mseloss: 0.189662, testing mseloss: 0.190085
Epoch 42, 42/100, training mseloss: 0.220773, testing mseloss: 0.221386
Epoch 43, 43/100, training mseloss: 0.216219, testing mseloss: 0.207571
Epoch 44, 44/100, training mseloss: 0.201832, testing mseloss: 0.196575
Epoch 45, 45/100, training mseloss: 0.196268, testing mseloss: 0.190760
Epoch 46, 46/100, training mseloss: 0.190790, testing mseloss: 0.189464
Epoch 47, 47/100, training mseloss: 0.189512, testing mseloss: 0.189771
Epoch 48, 48/100, training mseloss: 0.188538, testing mseloss: 0.187758
Epoch 49, 49/100, training mseloss: 0.188305, testing mseloss: 0.187290
Epoch 50, 50/100, training mseloss: 0.187382, testing mseloss: 0.188706
Epoch 51, 51/100, training mseloss: 0.186843, testing mseloss: 0.186981
Epoch 52, 52/100, training mseloss: 0.189232, testing mseloss: 0.211521
Epoch 53, 53/100, training mseloss: 0.218278, testing mseloss: 0.213876
Epoch 54, 54/100, training mseloss: 0.203676, testing mseloss: 0.221100
Epoch 55, 55/100, training mseloss: 0.221552, testing mseloss: 0.212683
Epoch 56, 56/100, training mseloss: 0.213006, testing mseloss: 0.202679
Epoch 57, 57/100, training mseloss: 0.199762, testing mseloss: 0.192375
Epoch 58, 58/100, training mseloss: 0.207854, testing mseloss: 0.206186
