NGPUS = 1
Training the 5x5 ANN-CNNs, global horizontal and global vertical model with features uvtheta with min-max learning rates 0.0001 to 0.0009 for a CyclicLR, and dropout=0.1.

Training the global horizontal and global vertical model, with features uvtheta with min-max learning rates 0.0001 to 0.0009, and dropout=0.1. Starting from epoch 1. Training on years [2010 2012 2014] and testing on years [2015].

Defined input files
train batch size = 10
validation batch size = 10
Input dim: 369, hidden dim: 1476, output dim: 244
Restarting - model created. 
 --- model size: 48.05 MBs,
 --- Num params: 12.577 mil. 
Epoch 1, 1/100, training mseloss: 0.642851, testing mseloss: 0.616963
Epoch 2, 2/100, training mseloss: 0.574599, testing mseloss: 0.571954
Epoch 3, 3/100, training mseloss: 0.542564, testing mseloss: 0.541320
Epoch 4, 4/100, training mseloss: 0.525113, testing mseloss: 0.524979
Epoch 5, 5/100, training mseloss: 0.514526, testing mseloss: 0.523791
Epoch 6, 6/100, training mseloss: 0.506900, testing mseloss: 0.509892
Epoch 7, 7/100, training mseloss: 0.500532, testing mseloss: 0.500448
Epoch 8, 8/100, training mseloss: 0.495937, testing mseloss: 0.502850
Epoch 9, 9/100, training mseloss: 0.492012, testing mseloss: 0.496480
Epoch 10, 10/100, training mseloss: 0.498257, testing mseloss: 0.534265
Epoch 11, 11/100, training mseloss: 0.496225, testing mseloss: 0.495511
Epoch 12, 12/100, training mseloss: 0.489366, testing mseloss: 0.493581
Epoch 13, 13/100, training mseloss: 0.486497, testing mseloss: 0.486172
Epoch 14, 14/100, training mseloss: 0.484226, testing mseloss: 0.486635
Epoch 15, 15/100, training mseloss: 0.482129, testing mseloss: 0.487907
Epoch 16, 16/100, training mseloss: 0.480278, testing mseloss: 0.480686
Epoch 17, 17/100, training mseloss: 0.478856, testing mseloss: 0.479555
