NGPUS = 1
Training the 5x5 ANN-CNNs, global horizontal and stratosphere_only vertical model with features uvtheta with min-max learning rates 0.0001 to 0.0009 for a CyclicLR, and dropout=0.1.

Training the global horizontal and stratosphere_only vertical model, with features uvtheta with min-max learning rates 0.0001 to 0.0009, and dropout=0.1. Starting from epoch 1. Training on years [2010 2012 2014] and testing on years [2015].

Defined input files
train batch size = 10
validation batch size = 10
Input dim: 183, hidden dim: 732, output dim: 120
Restarting - model created. 
 --- model size: 11.85 MBs,
 --- Num params: 3.098 mil. 
Epoch 1, 1/100, training mseloss: 0.240590, testing mseloss: 0.246627
Epoch 2, 2/100, training mseloss: 0.233656, testing mseloss: 0.240738
Epoch 3, 3/100, training mseloss: 0.231419, testing mseloss: 0.237297
Epoch 4, 4/100, training mseloss: 0.229050, testing mseloss: 0.235156
Epoch 5, 5/100, training mseloss: 0.224712, testing mseloss: 0.226548
Epoch 6, 6/100, training mseloss: 0.217322, testing mseloss: 0.216023
Epoch 7, 7/100, training mseloss: 0.211107, testing mseloss: 0.211346
Epoch 8, 8/100, training mseloss: 0.207145, testing mseloss: 0.208331
Epoch 9, 9/100, training mseloss: 0.203658, testing mseloss: 0.202291
Epoch 10, 10/100, training mseloss: 0.200737, testing mseloss: 0.200358
Epoch 11, 11/100, training mseloss: 0.198665, testing mseloss: 0.199995
Epoch 12, 12/100, training mseloss: 0.196682, testing mseloss: 0.196374
Epoch 13, 13/100, training mseloss: 0.196105, testing mseloss: 0.193954
Epoch 14, 14/100, training mseloss: 0.193938, testing mseloss: 0.204877
Epoch 15, 15/100, training mseloss: 0.193240, testing mseloss: 0.194495
Epoch 16, 16/100, training mseloss: 0.191731, testing mseloss: 0.213300
Epoch 17, 17/100, training mseloss: 0.191596, testing mseloss: 0.192282
Epoch 18, 18/100, training mseloss: 0.211877, testing mseloss: 0.252682
Epoch 19, 19/100, training mseloss: 0.240662, testing mseloss: 0.240914
Epoch 20, 20/100, training mseloss: 0.236056, testing mseloss: 0.237180
Epoch 21, 21/100, training mseloss: 0.232773, testing mseloss: 0.231078
Epoch 22, 22/100, training mseloss: 0.227705, testing mseloss: 0.229448
Epoch 23, 23/100, training mseloss: 0.271947, testing mseloss: 0.242080
Epoch 24, 24/100, training mseloss: 0.234332, testing mseloss: 0.234438
