NGPUS = 1
Training the 3x3 ANN-CNNs, global horizontal and global vertical model with features uvtheta with min-max learning rates 0.0001 to 0.0009 for a CyclicLR, and dropout=0.1.

Training the global horizontal and global vertical model, with features uvtheta with min-max learning rates 0.0001 to 0.0009, and dropout=0.1. Starting from epoch 1. Training on years [2010 2012 2014] and testing on years [2015].

Defined input files
train batch size = 10
validation batch size = 10
Input dim: 369, hidden dim: 1476, output dim: 244
Restarting - model created. 
 --- model size: 43.37 MBs,
 --- Num params: 11.351 mil. 
Epoch 1, 1/100, training mseloss: 0.646605, testing mseloss: 0.635326
Epoch 2, 2/100, training mseloss: 0.595203, testing mseloss: 0.595429
Epoch 3, 3/100, training mseloss: 0.566205, testing mseloss: 0.565877
Epoch 4, 4/100, training mseloss: 0.548683, testing mseloss: 0.551104
Epoch 5, 5/100, training mseloss: 0.536295, testing mseloss: 0.545537
Epoch 6, 6/100, training mseloss: 0.526765, testing mseloss: 0.531932
Epoch 7, 7/100, training mseloss: 0.519480, testing mseloss: 0.523109
Epoch 8, 8/100, training mseloss: 0.513579, testing mseloss: 0.521819
Epoch 9, 9/100, training mseloss: 0.508412, testing mseloss: 0.515318
Epoch 10, 10/100, training mseloss: 0.519384, testing mseloss: 0.515342
Epoch 11, 11/100, training mseloss: 0.506995, testing mseloss: 0.512082
Epoch 12, 12/100, training mseloss: 0.502047, testing mseloss: 0.508529
Epoch 13, 13/100, training mseloss: 0.498244, testing mseloss: 0.501777
Epoch 14, 14/100, training mseloss: 0.495255, testing mseloss: 0.501885
Epoch 15, 15/100, training mseloss: 0.492510, testing mseloss: 0.500785
Epoch 16, 16/100, training mseloss: 0.490108, testing mseloss: 0.495712
Epoch 17, 17/100, training mseloss: 0.488223, testing mseloss: 0.493753
Epoch 18, 18/100, training mseloss: 0.486388, testing mseloss: 0.496147
Epoch 19, 19/100, training mseloss: 0.484575, testing mseloss: 0.491563
Epoch 20, 20/100, training mseloss: 0.483052, testing mseloss: 0.488261
Epoch 21, 21/100, training mseloss: 0.481628, testing mseloss: 0.492090
Epoch 22, 22/100, training mseloss: 0.480221, testing mseloss: 0.488481
Epoch 23, 23/100, training mseloss: 0.479031, testing mseloss: 0.483740
Epoch 24, 24/100, training mseloss: 0.477956, testing mseloss: 0.486929
Epoch 25, 25/100, training mseloss: 0.476751, testing mseloss: 0.485504
Epoch 26, 26/100, training mseloss: 0.476839, testing mseloss: 0.481417
Epoch 27, 27/100, training mseloss: 0.475252, testing mseloss: 0.483152
Epoch 28, 28/100, training mseloss: 0.473988, testing mseloss: 0.483241
Epoch 29, 29/100, training mseloss: 0.473005, testing mseloss: 0.478589
Epoch 30, 30/100, training mseloss: 0.472230, testing mseloss: 0.479647
Epoch 31, 31/100, training mseloss: 0.477120, testing mseloss: 0.488632
Epoch 32, 32/100, training mseloss: 0.471074, testing mseloss: 0.477796
Epoch 33, 33/100, training mseloss: 0.469876, testing mseloss: 0.476071
Epoch 34, 34/100, training mseloss: 0.469204, testing mseloss: 0.480225
