NGPUS = 1
In this Ablation study, multiple threads are used to make batches for global training. 10 CPUs are requested and 8 CPUs are used. Only the stratospheric data is used - which might not be the best choice since troposheric information is completely ignored - but it is a plausible test of nonlocal predictability in the stratosphere. To evaluate seasonal predictions, the full year 2015 is used a validation set, which is also good because 2015 had extreme winds in the stratosphere during DJF. Input set can be variable with this dataset. Right now only u,v,theta are input. Should extend it to include w and N2 later. Output is UW and VW. Stratospheric levels 1 hPa to 200 hPa, i.e. levels 15 to 74.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=3.0556154251098633
Input dim: 243, hidden dim: 972, output dim: 120
model1 created. 
 --- model1 size: 18.46 MBs,
 --- Num params: 4.826 mil. 
Model created
Training...
Epoch 1, 1/200, training error: 0.219720, testing error: 0.196138
Epoch 2, 2/200, training error: 0.192809, testing error: 0.181985
Epoch 3, 3/200, training error: 0.182193, testing error: 0.175498
Epoch 4, 4/200, training error: 0.185893, testing error: 0.177422
Epoch 5, 5/200, training error: 0.177259, testing error: 0.169837
Epoch 6, 6/200, training error: 0.186927, testing error: 0.195962
Epoch 7, 7/200, training error: 0.184164, testing error: 0.171117
Epoch 8, 8/200, training error: 0.175008, testing error: 0.167693
Epoch 9, 9/200, training error: 0.171155, testing error: 0.166815
Epoch 10, 10/200, training error: 0.168533, testing error: 0.166618
Epoch 11, 11/200, training error: 0.182056, testing error: 0.174373
Epoch 12, 12/200, training error: 0.171328, testing error: 0.166084
Epoch 13, 13/200, training error: 0.167665, testing error: 0.162032
Epoch 14, 14/200, training error: 8.967174, testing error: 0.275793
Epoch 15, 15/200, training error: 0.276146, testing error: 0.268701
Epoch 16, 16/200, training error: 0.265415, testing error: 0.259560
Epoch 17, 17/200, training error: 0.256791, testing error: 0.252292
Epoch 18, 18/200, training error: 0.252782, testing error: 0.250847
Epoch 19, 19/200, training error: 19.347473, testing error: 0.263320
Epoch 20, 20/200, training error: 0.263299, testing error: 0.255926
Epoch 21, 21/200, training error: 17369.027344, testing error: 0.255822
Epoch 22, 22/200, training error: 0.743179, testing error: 0.256598
Epoch 23, 23/200, training error: 0.259099, testing error: 0.254550
Epoch 24, 24/200, training error: 0.254681, testing error: 0.252284
Epoch 25, 25/200, training error: 553.787964, testing error: 0.264689
Epoch 26, 26/200, training error: 0.273500, testing error: 0.258625
Epoch 27, 27/200, training error: 0.263264, testing error: 0.255240
Epoch 28, 28/200, training error: 0.259870, testing error: 0.253252
Epoch 29, 29/200, training error: 0.267950, testing error: 0.256921
Epoch 30, 30/200, training error: 0.263190, testing error: 0.253556
Epoch 31, 31/200, training error: 0.255521, testing error: 0.253714
Epoch 32, 32/200, training error: 0.253236, testing error: 0.252882
Epoch 33, 33/200, training error: 1219.471313, testing error: 0.251322
Epoch 34, 34/200, training error: 0.266933, testing error: 0.251914
Epoch 35, 35/200, training error: 0.251691, testing error: 0.252393
Epoch 36, 36/200, training error: 0.253012, testing error: 0.252046
Epoch 37, 37/200, training error: 0.251249, testing error: 0.249825
Epoch 38, 38/200, training error: 0.250003, testing error: 0.249488
Epoch 39, 39/200, training error: 0.248365, testing error: 0.248806
Epoch 40, 40/200, training error: 0.246623, testing error: 0.249106
Epoch 41, 41/200, training error: 0.245452, testing error: 0.247254
Epoch 42, 42/200, training error: 0.242932, testing error: 0.243455
Epoch 43, 43/200, training error: 0.239611, testing error: 0.238325
Epoch 44, 44/200, training error: 0.236263, testing error: 0.234870
Epoch 45, 45/200, training error: 0.234472, testing error: 0.235005
Epoch 46, 46/200, training error: 6.185539, testing error: 0.277972
Epoch 47, 47/200, training error: 0.374788, testing error: 0.276243
Epoch 48, 48/200, training error: 0.346813, testing error: 0.279487
Epoch 49, 49/200, training error: 0.301071, testing error: 0.272368
Epoch 50, 50/200, training error: 0.285170, testing error: 0.266742
Epoch 51, 51/200, training error: 0.343237, testing error: 0.277572
Epoch 52, 52/200, training error: 0.277798, testing error: 0.262105
Epoch 53, 53/200, training error: 0.265908, testing error: 0.254757
Epoch 54, 54/200, training error: 0.259391, testing error: 0.251980
Epoch 55, 55/200, training error: 0.253170, testing error: 0.248343
Epoch 56, 56/200, training error: 8893603840.000000, testing error: 759.575436
Epoch 57, 57/200, training error: 8563.625000, testing error: 447.801722
Epoch 58, 58/200, training error: 4566.323730, testing error: 200.167301
Epoch 59, 59/200, training error: 2760.647461, testing error: 161.330432
Epoch 60, 60/200, training error: 1746.291260, testing error: 42.694389
Epoch 61, 61/200, training error: 975.475708, testing error: 29.025549
Epoch 62, 62/200, training error: 678.583557, testing error: 21.968197
Epoch 63, 63/200, training error: 989.601624, testing error: 4.025036
Epoch 64, 64/200, training error: 407.209259, testing error: 9.679577
Epoch 65, 65/200, training error: 306.682465, testing error: 3.923693
Epoch 66, 66/200, training error: 2879.268555, testing error: 5.861938
Epoch 67, 67/200, training error: 188.931793, testing error: 1.200460
Epoch 68, 68/200, training error: 29109.146484, testing error: 6.306925
Epoch 69, 69/200, training error: 785.149170, testing error: 4.370693
Epoch 70, 70/200, training error: 89.912292, testing error: 5.386671
Epoch 71, 71/200, training error: 17401994.000000, testing error: 1.344565
Epoch 72, 72/200, training error: 58.792007, testing error: 1.277621
Epoch 73, 73/200, training error: 50.140270, testing error: 1.510652
Epoch 74, 74/200, training error: 46.713062, testing error: 1.014769
Epoch 75, 75/200, training error: 67.621002, testing error: 1.187699
Epoch 76, 76/200, training error: 23.556129, testing error: 1.095988
Epoch 77, 77/200, training error: 21.794407, testing error: 0.793098
Epoch 78, 78/200, training error: 13.970130, testing error: 0.562572
Epoch 79, 79/200, training error: 49.005676, testing error: 0.767112
Epoch 80, 80/200, training error: 12.999642, testing error: 0.509597
Epoch 81, 81/200, training error: 7.712860, testing error: 0.405863
Epoch 82, 82/200, training error: 5.338253, testing error: 0.350395
Epoch 83, 83/200, training error: 3.932756, testing error: 0.323274
Epoch 84, 84/200, training error: 2.664303, testing error: 0.295662
Epoch 85, 85/200, training error: 1.769624, testing error: 0.288235
Epoch 86, 86/200, training error: 1.324963, testing error: 0.284941
Epoch 87, 87/200, training error: 0.927269, testing error: 0.282363
Epoch 88, 88/200, training error: 12.984433, testing error: 0.286827
Epoch 89, 89/200, training error: 0.849187, testing error: 0.283559
Epoch 90, 90/200, training error: 0.646861, testing error: 0.282341
Epoch 91, 91/200, training error: 0.485488, testing error: 0.282156
Epoch 92, 92/200, training error: 0.718577, testing error: 0.282216
Epoch 93, 93/200, training error: 0.439153, testing error: 0.281203
Epoch 94, 94/200, training error: 0.359231, testing error: 0.281917
Epoch 95, 95/200, training error: 0.409740, testing error: 0.279595
Epoch 96, 96/200, training error: 0.355998, testing error: 0.278592
Epoch 97, 97/200, training error: 0.311910, testing error: 0.278797
Epoch 98, 98/200, training error: 487390.062500, testing error: 0.339158
Epoch 99, 99/200, training error: 2.136318, testing error: 0.287861
Epoch 100, 100/200, training error: 1.077829, testing error: 0.284673
Epoch 101, 101/200, training error: 0.724995, testing error: 0.283820
Epoch 102, 102/200, training error: 0.549045, testing error: 0.283302
Epoch 103, 103/200, training error: 0.597645, testing error: 0.284796
Epoch 104, 104/200, training error: 0.456196, testing error: 0.284750
Epoch 105, 105/200, training error: 0.534791, testing error: 0.285086
Epoch 106, 106/200, training error: 0.409606, testing error: 0.284096
Epoch 107, 107/200, training error: 0.366792, testing error: 0.282985
Epoch 108, 108/200, training error: 0.329192, testing error: 0.283609
Epoch 109, 109/200, training error: 4.436279, testing error: 0.283700
Epoch 110, 110/200, training error: 0.330335, testing error: 0.282687
Epoch 111, 111/200, training error: 12.696681, testing error: 0.283115
Epoch 112, 112/200, training error: 0.838648, testing error: 0.283176
Epoch 113, 113/200, training error: 0.316828, testing error: 0.282646
Epoch 114, 114/200, training error: 0.330707, testing error: 0.283430
Epoch 115, 115/200, training error: 0.303068, testing error: 0.282737
Epoch 116, 116/200, training error: 2.068161, testing error: 0.289292
Epoch 117, 117/200, training error: 0.599915, testing error: 0.281855
Epoch 118, 118/200, training error: 0.387482, testing error: 0.282432
Epoch 119, 119/200, training error: 0.341110, testing error: 0.281374
Epoch 120, 120/200, training error: 0.326592, testing error: 0.281389
Epoch 121, 121/200, training error: 0.338607, testing error: 0.282122
Epoch 122, 122/200, training error: 1.328936, testing error: 0.282770
Epoch 123, 123/200, training error: 0.353919, testing error: 0.278904
Epoch 124, 124/200, training error: 0.312471, testing error: 0.278531
Epoch 125, 125/200, training error: 0.300001, testing error: 0.277960
Epoch 126, 126/200, training error: 0.305194, testing error: 0.277941
Epoch 127, 127/200, training error: 0.281007, testing error: 0.275479
Epoch 128, 128/200, training error: 0.276170, testing error: 0.270932
Epoch 129, 129/200, training error: 0.271251, testing error: 0.268262
