NGPUS = 1
In this Ablation study, multiple threads are used to make batches for global training. 10 CPUs are requested and 8 CPUs are used. Only the stratospheric data is used - which might not be the best choice since troposheric information is completely ignored - but it is a plausible test of nonlocal predictability in the stratosphere. To evaluate seasonal predictions, the full year 2015 is used a validation set, which is also good because 2015 had extreme winds in the stratosphere during DJF. Input set can be variable with this dataset. Right now only u,v,theta are input. Should extend it to include w and N2 later. Output is UW and VW. Stratospheric levels 1 hPa to 200 hPa, i.e. levels 15 to 74.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=2.9800467491149902
Input dim: 183, hidden dim: 732, output dim: 120
model1 created. 
 --- model1 size: 10.70 MBs,
 --- Num params: 2.797 mil. 
Model created
model1 created. 
 --- model1 size: 10.70 MBs,
 --- Num params: 2.797 mil. 
Training...
Reloading model and resuming training
Epoch 101, 1/100, training error: 0.187784, testing error: 0.189444
Epoch 102, 2/100, training error: 0.187101, testing error: 0.190948
Epoch 103, 3/100, training error: 0.186192, testing error: 0.190494
Epoch 104, 4/100, training error: 0.185833, testing error: 0.190958
Epoch 105, 5/100, training error: 0.185794, testing error: 0.190151
Epoch 106, 6/100, training error: 0.185790, testing error: 0.189075
Epoch 107, 7/100, training error: 0.186245, testing error: 0.189633
Epoch 108, 8/100, training error: 0.186236, testing error: 0.188659
Epoch 109, 9/100, training error: 0.186412, testing error: 0.199823
Epoch 110, 10/100, training error: 0.186061, testing error: 0.191255
Epoch 111, 11/100, training error: 0.185992, testing error: 0.190891
Epoch 112, 12/100, training error: 0.185849, testing error: 0.189212
Epoch 113, 13/100, training error: 0.186323, testing error: 0.191810
Epoch 114, 14/100, training error: 0.186059, testing error: 0.187934
Epoch 115, 15/100, training error: 0.185665, testing error: 0.190295
Epoch 116, 16/100, training error: 0.185208, testing error: 0.190821
Epoch 117, 17/100, training error: 0.185081, testing error: 0.189861
Epoch 118, 18/100, training error: 0.185197, testing error: 0.189384
Epoch 119, 19/100, training error: 0.185959, testing error: 0.191972
Epoch 120, 20/100, training error: 0.185898, testing error: 0.187925
Epoch 121, 21/100, training error: 0.185205, testing error: 0.188277
Epoch 122, 22/100, training error: 0.184896, testing error: 0.191999
Epoch 123, 23/100, training error: 0.184382, testing error: 0.197408
Epoch 124, 24/100, training error: 0.184580, testing error: 0.189460
Epoch 125, 25/100, training error: 0.184190, testing error: 0.187920
Epoch 126, 26/100, training error: 0.185215, testing error: 0.188262
Epoch 127, 27/100, training error: 0.183959, testing error: 0.187482
Epoch 128, 28/100, training error: 0.184683, testing error: 0.191852
Epoch 129, 29/100, training error: 0.184116, testing error: 0.189764
Epoch 130, 30/100, training error: 0.184009, testing error: 0.189312
Epoch 131, 31/100, training error: 0.183824, testing error: 0.188073
Epoch 132, 32/100, training error: 0.184359, testing error: 0.189941
Epoch 133, 33/100, training error: 0.184165, testing error: 0.187497
Epoch 134, 34/100, training error: 0.185322, testing error: 0.190057
Epoch 135, 35/100, training error: 0.184162, testing error: 0.190595
Epoch 136, 36/100, training error: 0.184159, testing error: 0.189503
Epoch 137, 37/100, training error: 0.183423, testing error: 0.187994
Epoch 138, 38/100, training error: 0.183112, testing error: 0.187040
Epoch 139, 39/100, training error: 0.183075, testing error: 0.186718
Epoch 140, 40/100, training error: 0.182997, testing error: 0.188236
Epoch 141, 41/100, training error: 0.182966, testing error: 0.190527
Epoch 142, 42/100, training error: 0.182914, testing error: 0.188992
Epoch 143, 43/100, training error: 0.182789, testing error: 0.188549
Epoch 144, 44/100, training error: 0.183191, testing error: 0.188602
Epoch 145, 45/100, training error: 0.183105, testing error: 0.187015
Epoch 146, 46/100, training error: 0.182992, testing error: 0.188777
Epoch 147, 47/100, training error: 0.182818, testing error: 0.190244
Epoch 148, 48/100, training error: 0.185430, testing error: 0.190326
Epoch 149, 49/100, training error: 0.184085, testing error: 0.189756
Epoch 150, 50/100, training error: 0.183908, testing error: 0.188405
Epoch 151, 51/100, training error: 0.185810, testing error: 0.197652
Epoch 152, 52/100, training error: 0.187231, testing error: 0.188475
Epoch 153, 53/100, training error: 0.183583, testing error: 0.190216
Epoch 154, 54/100, training error: 0.183123, testing error: 0.190185
Epoch 155, 55/100, training error: 0.183251, testing error: 0.189747
Epoch 156, 56/100, training error: 0.182898, testing error: 0.188015
Epoch 157, 57/100, training error: 0.182909, testing error: 0.187706
Epoch 158, 58/100, training error: 0.182727, testing error: 0.187652
