NGPUS = 1
In this Ablation study, multiple threads are used to make batches for global training. 10 CPUs are requested and 8 CPUs are used. Only the stratospheric data is used - which might not be the best choice since troposheric information is completely ignored - but it is a plausible test of nonlocal predictability in the stratosphere. To evaluate seasonal predictions, the full year 2015 is used a validation set, which is also good because 2015 had extreme winds in the stratosphere during DJF. Input set can be variable with this dataset. Right now only u,v,theta are input. Should extend it to include w and N2 later. Output is UW and VW. Stratospheric levels 1 hPa to 200 hPa, i.e. levels 15 to 74.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=2.9800467491149902
Input dim: 183, hidden dim: 732, output dim: 120
model1 created.
 --- model1 size: 10.70 MBs,
 --- Num params: 2.797 mil.
Model created
model1 created.
 --- model1 size: 10.70 MBs,
 --- Num params: 2.797 mil.
Training...
Epoch 1, 1/100, training error: 0.245600, testing error: 0.245606
Epoch 2, 2/100, training error: 0.237936, testing error: 0.243407
Epoch 3, 3/100, training error: 0.235759, testing error: 0.242732
Epoch 4, 4/100, training error: 0.234361, testing error: 0.241810
Epoch 5, 5/100, training error: 0.233343, testing error: 0.239186
Epoch 6, 6/100, training error: 0.232443, testing error: 0.237008
Epoch 7, 7/100, training error: 0.231624, testing error: 0.235283
Epoch 8, 8/100, training error: 0.230853, testing error: 0.234900
Epoch 9, 9/100, training error: 0.229883, testing error: 0.233713
Epoch 10, 10/100, training error: 0.228214, testing error: 0.232312
Epoch 11, 11/100, training error: 0.225500, testing error: 0.228473
Epoch 12, 12/100, training error: 0.222466, testing error: 0.224181
Epoch 13, 13/100, training error: 0.219830, testing error: 0.219277
Epoch 14, 14/100, training error: 0.217404, testing error: 0.217233
Epoch 15, 15/100, training error: 0.215265, testing error: 0.215428
Epoch 16, 16/100, training error: 0.213312, testing error: 0.215015
Epoch 17, 17/100, training error: 0.211471, testing error: 0.214496
Epoch 18, 18/100, training error: 0.209864, testing error: 0.211192
Epoch 19, 19/100, training error: 0.208473, testing error: 0.208602
Epoch 20, 20/100, training error: 0.207286, testing error: 0.207123
Epoch 21, 21/100, training error: 0.206333, testing error: 0.208232
Epoch 22, 22/100, training error: 0.205246, testing error: 0.206741
Epoch 23, 23/100, training error: 0.204236, testing error: 0.206566
Epoch 24, 24/100, training error: 0.203826, testing error: 0.205893
Epoch 25, 25/100, training error: 0.202513, testing error: 0.202755
Epoch 26, 26/100, training error: 0.201702, testing error: 0.202002
Epoch 27, 27/100, training error: 0.201429, testing error: 0.202642
Epoch 28, 28/100, training error: 0.202338, testing error: 0.212905
Epoch 29, 29/100, training error: 0.204926, testing error: 0.205831
Epoch 30, 30/100, training error: 0.202396, testing error: 0.203506
Epoch 31, 31/100, training error: 0.201032, testing error: 0.201424
Epoch 32, 32/100, training error: 0.199982, testing error: 0.199885
Epoch 33, 33/100, training error: 0.199325, testing error: 0.198845
Epoch 34, 34/100, training error: 0.199328, testing error: 0.204606
Epoch 35, 35/100, training error: 0.199716, testing error: 0.201158
Epoch 36, 36/100, training error: 0.198593, testing error: 0.199868
Epoch 37, 37/100, training error: 0.198072, testing error: 0.198211
Epoch 38, 38/100, training error: 0.197279, testing error: 0.196204
Epoch 39, 39/100, training error: 0.196800, testing error: 0.196008
Epoch 40, 40/100, training error: 0.196412, testing error: 0.197346
Epoch 41, 41/100, training error: 0.195857, testing error: 0.197815
Epoch 42, 42/100, training error: 0.195548, testing error: 0.197743
Epoch 43, 43/100, training error: 0.195212, testing error: 0.196175
Epoch 44, 44/100, training error: 0.194546, testing error: 0.193963
Epoch 45, 45/100, training error: 0.195444, testing error: 0.197953
Epoch 46, 46/100, training error: 0.195946, testing error: 0.195739
Epoch 47, 47/100, training error: 0.193953, testing error: 0.196056
Epoch 48, 48/100, training error: 0.196671, testing error: 0.196716
Epoch 49, 49/100, training error: 0.195118, testing error: 0.196323
Epoch 50, 50/100, training error: 0.193665, testing error: 0.193399
Epoch 51, 51/100, training error: 0.193308, testing error: 0.192629
Epoch 52, 52/100, training error: 0.193184, testing error: 0.193003
Epoch 53, 53/100, training error: 0.192488, testing error: 0.196160
Epoch 54, 54/100, training error: 0.192711, testing error: 0.194945
Epoch 55, 55/100, training error: 0.191801, testing error: 0.194028
Epoch 56, 56/100, training error: 0.191510, testing error: 0.192488
Epoch 57, 57/100, training error: 0.191500, testing error: 0.191987
Epoch 58, 58/100, training error: 0.191346, testing error: 0.191129
Epoch 59, 59/100, training error: 0.191166, testing error: 0.195320
Epoch 60, 60/100, training error: 0.191719, testing error: 0.193827
Epoch 61, 61/100, training error: 0.190740, testing error: 0.193173
Epoch 62, 62/100, training error: 0.191494, testing error: 0.192353
Epoch 63, 63/100, training error: 0.193479, testing error: 0.206695
Epoch 64, 64/100, training error: 0.194929, testing error: 0.192780
Epoch 65, 65/100, training error: 0.192771, testing error: 0.196764
Epoch 66, 66/100, training error: 0.192150, testing error: 0.212194
Epoch 67, 67/100, training error: 0.192798, testing error: 0.194471
Epoch 68, 68/100, training error: 0.209441, testing error: 0.198975
Epoch 69, 69/100, training error: 0.196589, testing error: 0.195060
Epoch 70, 70/100, training error: 0.193731, testing error: 0.195171
Epoch 71, 71/100, training error: 0.192927, testing error: 0.193600
Epoch 72, 72/100, training error: 0.192869, testing error: 0.197793
Epoch 73, 73/100, training error: 0.191701, testing error: 0.194125
Epoch 74, 74/100, training error: 0.190929, testing error: 0.193415
Epoch 75, 75/100, training error: 0.194523, testing error: 0.193160
Epoch 76, 76/100, training error: 0.191026, testing error: 0.192273
Epoch 77, 77/100, training error: 0.190806, testing error: 0.191288
Epoch 78, 78/100, training error: 0.189888, testing error: 0.193077
Epoch 79, 79/100, training error: 0.189553, testing error: 0.192862
Epoch 80, 80/100, training error: 0.189033, testing error: 0.192360
Epoch 81, 81/100, training error: 0.190829, testing error: 0.191774
Epoch 82, 82/100, training error: 0.189822, testing error: 0.191000
Epoch 83, 83/100, training error: 0.189643, testing error: 0.191358
Epoch 84, 84/100, training error: 0.189287, testing error: 0.192004
Epoch 85, 85/100, training error: 0.188789, testing error: 0.192072
Epoch 86, 86/100, training error: 0.188222, testing error: 0.191594
Epoch 87, 87/100, training error: 0.188066, testing error: 0.190138
Epoch 88, 88/100, training error: 0.188805, testing error: 0.191880
Epoch 89, 89/100, training error: 0.188961, testing error: 0.190063
Epoch 90, 90/100, training error: 0.189880, testing error: 0.206229
Epoch 91, 91/100, training error: 0.188939, testing error: 0.191447
Epoch 92, 92/100, training error: 0.188165, testing error: 0.191772
Epoch 93, 93/100, training error: 0.189514, testing error: 0.191648
Epoch 94, 94/100, training error: 0.188100, testing error: 0.190577
Epoch 95, 95/100, training error: 0.187966, testing error: 0.189381
Epoch 96, 96/100, training error: 0.188433, testing error: 0.193492
Epoch 97, 97/100, training error: 0.187832, testing error: 0.192272
Epoch 98, 98/100, training error: 0.187719, testing error: 0.191217
Epoch 99, 99/100, training error: 0.187176, testing error: 0.190597
Epoch 100, 100/100, training error: 0.186417, testing error: 0.189392
Epoch 101, 1/100, training error: 0.187784, testing error: 0.189444
Epoch 102, 2/100, training error: 0.187101, testing error: 0.190948
Epoch 103, 3/100, training error: 0.186192, testing error: 0.190494
Epoch 104, 4/100, training error: 0.185833, testing error: 0.190958
Epoch 105, 5/100, training error: 0.185794, testing error: 0.190151
Epoch 106, 6/100, training error: 0.185790, testing error: 0.189075
Epoch 107, 7/100, training error: 0.186245, testing error: 0.189633
Epoch 108, 8/100, training error: 0.186236, testing error: 0.188659
Epoch 109, 9/100, training error: 0.186412, testing error: 0.199823
Epoch 110, 10/100, training error: 0.186061, testing error: 0.191255
Epoch 111, 11/100, training error: 0.185992, testing error: 0.190891
Epoch 112, 12/100, training error: 0.185849, testing error: 0.189212
Epoch 113, 13/100, training error: 0.186323, testing error: 0.191810
Epoch 114, 14/100, training error: 0.186059, testing error: 0.187934
Epoch 115, 15/100, training error: 0.185665, testing error: 0.190295
Epoch 116, 16/100, training error: 0.185208, testing error: 0.190821
Epoch 117, 17/100, training error: 0.185081, testing error: 0.189861
Epoch 118, 18/100, training error: 0.185197, testing error: 0.189384
Epoch 119, 19/100, training error: 0.185959, testing error: 0.191972
Epoch 120, 20/100, training error: 0.185898, testing error: 0.187925
Epoch 121, 21/100, training error: 0.185205, testing error: 0.188277
Epoch 122, 22/100, training error: 0.184896, testing error: 0.191999
Epoch 123, 23/100, training error: 0.184382, testing error: 0.197408
Epoch 124, 24/100, training error: 0.184580, testing error: 0.189460
Epoch 125, 25/100, training error: 0.184190, testing error: 0.187920
Epoch 126, 26/100, training error: 0.185215, testing error: 0.188262
Epoch 127, 27/100, training error: 0.183959, testing error: 0.187482
Epoch 128, 28/100, training error: 0.184683, testing error: 0.191852
Epoch 129, 29/100, training error: 0.184116, testing error: 0.189764
Epoch 130, 30/100, training error: 0.184009, testing error: 0.189312
Epoch 131, 31/100, training error: 0.183824, testing error: 0.188073
Epoch 132, 32/100, training error: 0.184359, testing error: 0.189941
Epoch 133, 33/100, training error: 0.184165, testing error: 0.187497
Epoch 134, 34/100, training error: 0.185322, testing error: 0.190057
Epoch 135, 35/100, training error: 0.184162, testing error: 0.190595
Epoch 136, 36/100, training error: 0.184159, testing error: 0.189503
Epoch 137, 37/100, training error: 0.183423, testing error: 0.187994
Epoch 138, 38/100, training error: 0.183112, testing error: 0.187040
Epoch 139, 39/100, training error: 0.183075, testing error: 0.186718
Epoch 140, 40/100, training error: 0.182997, testing error: 0.188236
Epoch 141, 41/100, training error: 0.182966, testing error: 0.190527
Epoch 142, 42/100, training error: 0.182914, testing error: 0.188992
Epoch 143, 43/100, training error: 0.182789, testing error: 0.188549
Epoch 144, 44/100, training error: 0.183191, testing error: 0.188602
Epoch 145, 45/100, training error: 0.183105, testing error: 0.187015
Epoch 146, 46/100, training error: 0.182992, testing error: 0.188777
Epoch 147, 47/100, training error: 0.182818, testing error: 0.190244
Epoch 148, 48/100, training error: 0.185430, testing error: 0.190326
Epoch 149, 49/100, training error: 0.184085, testing error: 0.189756
Epoch 150, 50/100, training error: 0.183908, testing error: 0.188405
Epoch 151, 51/100, training error: 0.185810, testing error: 0.197652
Epoch 152, 52/100, training error: 0.187231, testing error: 0.188475
Epoch 153, 53/100, training error: 0.183583, testing error: 0.190216
Epoch 154, 54/100, training error: 0.183123, testing error: 0.190185
Epoch 155, 55/100, training error: 0.183251, testing error: 0.189747
Epoch 156, 56/100, training error: 0.182898, testing error: 0.188015
Epoch 157, 57/100, training error: 0.182909, testing error: 0.187706
Epoch 158, 58/100, training error: 0.182727, testing error: 0.187652
Epoch 159, 59/100, training error: 0.182973, testing error: 0.191310
Epoch 160, 60/100, training error: 0.182739, testing error: 0.190000
Epoch 161, 61/100, training error: 0.182473, testing error: 0.189212
Epoch 162, 62/100, training error: 0.182434, testing error: 0.188449
Epoch 163, 63/100, training error: 0.183085, testing error: 0.187711
Epoch 164, 64/100, training error: 0.182262, testing error: 0.186981
Epoch 165, 65/100, training error: 0.182260, testing error: 0.188406
