NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 1andes
Region: 1andes, y1=3, y2=21, x1=96, x2=113
Region: 1andes, y1=3, y2=21, x1=96, x2=113
total_time=1.9615271091461182
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
Training...
Epoch 1, 1/50, training error: 0.524998, testing error: 0.510119
Epoch 2, 2/50, training error: 0.514175, testing error: 0.523276
Epoch 3, 3/50, training error: 0.511088, testing error: 0.504173
Epoch 4, 4/50, training error: 0.504831, testing error: 0.487348
Epoch 5, 5/50, training error: 0.487266, testing error: 0.487870
Epoch 6, 6/50, training error: 0.483067, testing error: 0.483240
Epoch 7, 7/50, training error: 0.483217, testing error: 0.467756
Epoch 8, 8/50, training error: 0.470792, testing error: 0.459252
Epoch 9, 9/50, training error: 0.465923, testing error: 0.470983
Epoch 10, 10/50, training error: 0.467393, testing error: 0.466494
Epoch 11, 11/50, training error: 0.463499, testing error: 0.449876
Epoch 12, 12/50, training error: 0.454483, testing error: 0.461029
Epoch 13, 13/50, training error: 0.456958, testing error: 0.460462
Epoch 14, 14/50, training error: 0.452037, testing error: 0.436701
Epoch 15, 15/50, training error: 0.444619, testing error: 0.446451
Epoch 16, 16/50, training error: 0.440879, testing error: 0.450732
Epoch 17, 17/50, training error: 0.444995, testing error: 0.437398
Epoch 18, 18/50, training error: 0.437760, testing error: 0.429473
Epoch 19, 19/50, training error: 0.429826, testing error: 0.439521
Epoch 20, 20/50, training error: 0.439529, testing error: 0.433279
Epoch 21, 21/50, training error: 0.433100, testing error: 0.414395
Epoch 22, 22/50, training error: 0.423955, testing error: 0.443354
Epoch 23, 23/50, training error: 0.422742, testing error: 0.434944
Epoch 24, 24/50, training error: 0.429127, testing error: 0.411914
Epoch 25, 25/50, training error: 0.419764, testing error: 0.412462
Epoch 26, 26/50, training error: 0.412650, testing error: 0.422045
Epoch 27, 27/50, training error: 0.418440, testing error: 0.416400
Epoch 28, 28/50, training error: 0.414808, testing error: 0.398540
Epoch 29, 29/50, training error: 0.406101, testing error: 0.422435
Epoch 30, 30/50, training error: 0.408090, testing error: 0.414212
Epoch 31, 31/50, training error: 0.410838, testing error: 0.401283
Epoch 32, 32/50, training error: 0.403991, testing error: 0.401311
Epoch 33, 33/50, training error: 0.399746, testing error: 0.415444
Epoch 34, 34/50, training error: 0.406982, testing error: 0.395921
Epoch 35, 35/50, training error: 0.400837, testing error: 0.389975
Epoch 36, 36/50, training error: 0.393740, testing error: 0.411108
Epoch 37, 37/50, training error: 0.399083, testing error: 0.402726
Epoch 38, 38/50, training error: 0.406854, testing error: 0.387402
Epoch 39, 39/50, training error: 0.394527, testing error: 0.392784
Epoch 40, 40/50, training error: 0.391167, testing error: 0.402218
