NGPUS = 1
In this ablation study of the stratosphere only ablation study, the 5x5 CNN is broken down into 2 3x3 layers.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=2.2783188819885254
Input dim: 183, hidden dim: 732, output dim: 120
-CNN 1
-CNN 2
model1 created. 
 --- model1 size: 11.85 MBs,
 --- Num params: 3.098 mil. 
Model created
-CNN 1
-CNN 2
model1 created. 
 --- model1 size: 11.85 MBs,
 --- Num params: 3.098 mil. 
Training...
Reloading model and resuming training
Epoch 63, 1/38, training error: 0.188028, testing error: 0.186078
Epoch 64, 2/38, training error: 0.187829, testing error: 0.185830
Epoch 65, 3/38, training error: 0.187563, testing error: 0.185584
Epoch 66, 4/38, training error: 0.188921, testing error: 0.185563
Epoch 67, 5/38, training error: 0.187833, testing error: 0.184945
Epoch 68, 6/38, training error: 0.187220, testing error: 0.185036
Epoch 69, 7/38, training error: 0.187024, testing error: 0.184846
Epoch 70, 8/38, training error: 0.186898, testing error: 0.184789
Epoch 71, 9/38, training error: 0.187632, testing error: 0.189272
Epoch 72, 10/38, training error: 0.187787, testing error: 0.183642
Epoch 73, 11/38, training error: 0.186756, testing error: 0.184151
Epoch 74, 12/38, training error: 0.186645, testing error: 0.184437
Epoch 75, 13/38, training error: 0.186611, testing error: 0.184382
Epoch 76, 14/38, training error: 0.186489, testing error: 0.184349
Epoch 77, 15/38, training error: 0.187137, testing error: 0.184588
Epoch 78, 16/38, training error: 0.186403, testing error: 0.184166
Epoch 79, 17/38, training error: 0.186247, testing error: 0.184143
Epoch 80, 18/38, training error: 0.186171, testing error: 0.183975
