NGPUS = 1
In this ablation study of the stratosphere only ablation study, the 5x5 CNN is broken down into 2 3x3 layers.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=1.641831398010254
Input dim: 243, hidden dim: 972, output dim: 120
-CNN 1
-CNN 2
model1 created. 
 --- model1 size: 20.49 MBs,
 --- Num params: 5.358 mil. 
Model created
Training...
Epoch 1, 1/100, training error: 0.223572, testing error: 0.198649
Epoch 2, 2/100, training error: 0.191899, testing error: 0.180640
Epoch 3, 3/100, training error: 0.179327, testing error: 0.171622
Epoch 4, 4/100, training error: 0.172223, testing error: 0.165874
Epoch 5, 5/100, training error: 0.167337, testing error: 0.160533
Epoch 6, 6/100, training error: 0.164042, testing error: 0.156151
Epoch 7, 7/100, training error: 0.161412, testing error: 0.152906
Epoch 8, 8/100, training error: 0.159104, testing error: 0.150060
Epoch 9, 9/100, training error: 0.157459, testing error: 0.150572
Epoch 10, 10/100, training error: 0.155939, testing error: 0.150090
Epoch 11, 11/100, training error: 0.154597, testing error: 0.147814
Epoch 12, 12/100, training error: 0.153513, testing error: 0.145384
Epoch 13, 13/100, training error: 0.152603, testing error: 0.143631
Epoch 14, 14/100, training error: 0.151630, testing error: 0.142066
Epoch 15, 15/100, training error: 0.151044, testing error: 0.142961
Epoch 16, 16/100, training error: 0.150097, testing error: 0.144181
Epoch 17, 17/100, training error: 0.149386, testing error: 0.141424
Epoch 18, 18/100, training error: 0.148733, testing error: 0.140196
Epoch 19, 19/100, training error: 0.147996, testing error: 0.138461
Epoch 20, 20/100, training error: 0.147390, testing error: 0.137972
Epoch 21, 21/100, training error: 0.146896, testing error: 0.138161
Epoch 22, 22/100, training error: 0.146363, testing error: 0.139861
Epoch 23, 23/100, training error: 0.145838, testing error: 0.138180
Epoch 24, 24/100, training error: 0.145316, testing error: 0.136515
Epoch 25, 25/100, training error: 0.144962, testing error: 0.135086
Epoch 26, 26/100, training error: 0.144642, testing error: 0.135192
Epoch 27, 27/100, training error: 0.144367, testing error: 0.135513
Epoch 28, 28/100, training error: 0.143864, testing error: 0.139904
