NGPUS = 1
Dataset class defined
train batch size = 40
validation batch size = 40
Region: 4newfound
Region: 4newfound, y1=47, y2=58, x1=103, x2=119
Region: 4newfound, y1=47, y2=58, x1=103, x2=119
setting num_workers=8 for data loading
model1 created. 
 --- model1 size: 43.37 MBs,
 --- Num params: 11.351 mil. 
launching cyclic schedule from 1e-5 to 1e-3 over 50 cycles
Model created
Training...
Epoch 1, 1/100, training error: 0.516027, testing error: 0.542495
Epoch 2, 2/100, training error: 0.519721, testing error: 0.533584
Epoch 3, 3/100, training error: 0.511437, testing error: 0.538599
Epoch 4, 4/100, training error: 0.508099, testing error: 0.527852
Epoch 5, 5/100, training error: 0.498363, testing error: 0.527956
Epoch 6, 6/100, training error: 0.491343, testing error: 0.518182
Epoch 7, 7/100, training error: 0.486373, testing error: 0.503365
Epoch 8, 8/100, training error: 0.482560, testing error: 0.509429
Epoch 9, 9/100, training error: 0.479126, testing error: 0.492915
Epoch 10, 10/100, training error: 0.474748, testing error: 0.500872
Epoch 11, 11/100, training error: 0.522711, testing error: 0.510715
Epoch 12, 12/100, training error: 0.482882, testing error: 0.501489
Epoch 13, 13/100, training error: 0.474077, testing error: 0.498193
Epoch 14, 14/100, training error: 0.475896, testing error: 0.490376
Epoch 15, 15/100, training error: 0.468646, testing error: 0.493975
Epoch 16, 16/100, training error: 1.141003, testing error: 0.477583
Epoch 17, 17/100, training error: 0.462693, testing error: 0.479741
Epoch 18, 18/100, training error: 0.456879, testing error: 0.477354
Epoch 19, 19/100, training error: 0.459120, testing error: 0.474198
Epoch 20, 20/100, training error: 0.612216, testing error: 0.478857
Epoch 21, 21/100, training error: 0.450775, testing error: 0.464375
Epoch 22, 22/100, training error: 0.448682, testing error: 0.470548
Epoch 23, 23/100, training error: 0.446639, testing error: 0.469376
Epoch 24, 24/100, training error: 0.444757, testing error: 0.464512
Epoch 25, 25/100, training error: 2.205547, testing error: 0.516234
Epoch 26, 26/100, training error: 0.585356, testing error: 0.479976
Epoch 27, 27/100, training error: 0.466849, testing error: 0.479167
Epoch 28, 28/100, training error: 0.461797, testing error: 0.468104
Epoch 29, 29/100, training error: 0.459831, testing error: 0.473010
Epoch 30, 30/100, training error: 0.456700, testing error: 0.470430
Epoch 31, 31/100, training error: 0.456595, testing error: 0.465928
Epoch 32, 32/100, training error: 0.453420, testing error: 0.471070
Epoch 33, 33/100, training error: 0.454884, testing error: 0.466706
Epoch 34, 34/100, training error: 0.453413, testing error: 0.468325
Epoch 35, 35/100, training error: 0.452436, testing error: 0.465048
Epoch 36, 36/100, training error: 0.448481, testing error: 0.463007
Epoch 37, 37/100, training error: 0.448220, testing error: 0.465848
Epoch 38, 38/100, training error: 0.447001, testing error: 0.460377
Epoch 39, 39/100, training error: 0.444975, testing error: 0.467674
Epoch 40, 40/100, training error: 0.442208, testing error: 0.454420
Epoch 41, 41/100, training error: 0.441528, testing error: 0.462438
Epoch 42, 42/100, training error: 0.439948, testing error: 0.460534
Epoch 43, 43/100, training error: 0.438307, testing error: 0.455585
Epoch 44, 44/100, training error: 0.448773, testing error: 0.476353
Epoch 45, 45/100, training error: 0.444067, testing error: 0.451430
Epoch 46, 46/100, training error: 0.468543, testing error: 0.471043
Epoch 47, 47/100, training error: 0.448788, testing error: 0.460109
Epoch 48, 48/100, training error: 0.444850, testing error: 0.458190
Epoch 49, 49/100, training error: 0.616340, testing error: 0.507961
Epoch 50, 50/100, training error: 0.476599, testing error: 0.479567
Epoch 51, 51/100, training error: 0.475688, testing error: 0.497598
Epoch 52, 52/100, training error: 0.475472, testing error: 0.476507
Epoch 53, 53/100, training error: 0.468978, testing error: 0.477429
Epoch 54, 54/100, training error: 0.463393, testing error: 0.478061
Epoch 55, 55/100, training error: 0.468006, testing error: 0.478588
Epoch 56, 56/100, training error: 0.464936, testing error: 0.486754
Epoch 57, 57/100, training error: 0.466637, testing error: 0.476585
Epoch 58, 58/100, training error: 0.476690, testing error: 0.502091
Epoch 59, 59/100, training error: 0.490898, testing error: 0.499324
Epoch 60, 60/100, training error: 0.555684, testing error: 0.522928
Epoch 61, 61/100, training error: 0.505458, testing error: 0.519480
Epoch 62, 62/100, training error: 7.544621, testing error: 0.544005
Epoch 63, 63/100, training error: 0.548407, testing error: 0.546792
Epoch 64, 64/100, training error: 0.558288, testing error: 0.542360
Epoch 65, 65/100, training error: 0.537760, testing error: 0.546947
Epoch 66, 66/100, training error: 0.664810, testing error: 0.546777
Epoch 67, 67/100, training error: 0.549072, testing error: 0.540994
Epoch 68, 68/100, training error: 0.534441, testing error: 0.545617
Epoch 69, 69/100, training error: 0.527424, testing error: 0.542166
Epoch 70, 70/100, training error: 0.524945, testing error: 0.536406
Epoch 71, 71/100, training error: 0.519444, testing error: 0.529217
Epoch 72, 72/100, training error: 0.530250, testing error: 0.531371
Epoch 73, 73/100, training error: 0.529846, testing error: 0.540639
Epoch 74, 74/100, training error: 0.522292, testing error: 0.532409
Epoch 75, 75/100, training error: 0.514952, testing error: 0.529405
Epoch 76, 76/100, training error: 4.224570, testing error: 0.544760
Epoch 77, 77/100, training error: 0.534588, testing error: 0.534188
Epoch 78, 78/100, training error: 0.524689, testing error: 0.532128
Epoch 79, 79/100, training error: 0.521761, testing error: 0.531996
Epoch 80, 80/100, training error: 0.517408, testing error: 0.533610
Epoch 81, 81/100, training error: 0.513011, testing error: 0.530015
Epoch 82, 82/100, training error: 0.545037, testing error: 0.526616
Epoch 83, 83/100, training error: 0.532182, testing error: 0.533322
Epoch 84, 84/100, training error: 0.517263, testing error: 0.528002
Epoch 85, 85/100, training error: 0.510424, testing error: 0.528891
Epoch 86, 86/100, training error: 0.505982, testing error: 0.521231
Epoch 87, 87/100, training error: 0.504602, testing error: 0.524136
Epoch 88, 88/100, training error: 0.501074, testing error: 0.519369
Epoch 89, 89/100, training error: 0.498011, testing error: 0.515979
Epoch 90, 90/100, training error: 0.496211, testing error: 0.511012
Epoch 91, 91/100, training error: 0.494014, testing error: 0.511517
Epoch 92, 92/100, training error: 127.758125, testing error: 0.528623
Epoch 93, 93/100, training error: 0.546214, testing error: 0.536836
Epoch 94, 94/100, training error: 0.537224, testing error: 0.524187
Epoch 95, 95/100, training error: 0.523588, testing error: 0.516913
Epoch 96, 96/100, training error: 0.517659, testing error: 0.517335
Epoch 97, 97/100, training error: 0.511529, testing error: 0.514351
Epoch 98, 98/100, training error: 113.391800, testing error: 0.549712
Epoch 99, 99/100, training error: 0.698837, testing error: 0.541953
Epoch 100, 100/100, training error: 0.612490, testing error: 0.541477
Training Complete
total_time=98022.49892497063
