Retraining the 5x5 global model with u,v,theta,w after ICML. Revisiting and checking why validation error was so high with the u,v,theta runs. Trainset = 2010+2012+2014 + all except may 2015. Validation set = May 2015.
File prefix: /scratch/users/ag4680/training_data/era5/nonlocal_5x5_inputfeatures_u_v_theta_w_uw_vw_era5_training_data_hourly_
Done
train batch size = 10
validation batch size = 10
Region: 1andes
total_time=2.253437042236328
Input dim: 491, hidden dim: 1964, output dim: 244
-CNN 1
-CNN 2
model1 created. 
 --- model1 size: 83.43 MBs,
 --- Num params: 21.847 mil. 
Training...
Epoch 1, 1/100, training mseloss: 0.537445, testing mseloss: 0.470513
Epoch 2, 2/100, training mseloss: 0.459000, testing mseloss: 0.427401
Epoch 3, 3/100, training mseloss: 0.437234, testing mseloss: 0.417608
Epoch 4, 4/100, training mseloss: 0.425240, testing mseloss: 0.404760
Epoch 5, 5/100, training mseloss: 0.417389, testing mseloss: 0.395022
Epoch 6, 6/100, training mseloss: 0.411747, testing mseloss: 0.395000
Epoch 7, 7/100, training mseloss: 0.407374, testing mseloss: 0.384492
Epoch 8, 8/100, training mseloss: 0.403964, testing mseloss: 0.388403
Epoch 9, 9/100, training mseloss: 0.400948, testing mseloss: 0.377770
Epoch 10, 10/100, training mseloss: 0.398540, testing mseloss: 0.379644
Epoch 11, 11/100, training mseloss: 0.396383, testing mseloss: 0.377828
Epoch 12, 12/100, training mseloss: 0.394478, testing mseloss: 0.371609
Epoch 13, 13/100, training mseloss: 0.393188, testing mseloss: 0.375233
Epoch 14, 14/100, training mseloss: 0.391245, testing mseloss: 0.368087
Epoch 15, 15/100, training mseloss: 0.389975, testing mseloss: 0.373664
Epoch 16, 16/100, training mseloss: 0.388497, testing mseloss: 0.367793
Epoch 17, 17/100, training mseloss: 0.387429, testing mseloss: 0.365187
Epoch 18, 18/100, training mseloss: 0.386334, testing mseloss: 0.368913
Epoch 19, 19/100, training mseloss: 0.386131, testing mseloss: 0.363440
Epoch 20, 20/100, training mseloss: 0.387724, testing mseloss: 0.368175
Epoch 21, 21/100, training mseloss: 0.383475, testing mseloss: 0.359882
Epoch 22, 22/100, training mseloss: 0.384760, testing mseloss: 0.367149
Epoch 23, 23/100, training mseloss: 0.382714, testing mseloss: 0.362439
Epoch 24, 24/100, training mseloss: 0.381275, testing mseloss: 0.358724
Epoch 25, 25/100, training mseloss: 0.380522, testing mseloss: 0.363199
Epoch 26, 26/100, training mseloss: 0.379734, testing mseloss: 0.357852
Epoch 27, 27/100, training mseloss: 0.379132, testing mseloss: 0.362860
Epoch 28, 28/100, training mseloss: 0.379012, testing mseloss: 0.359677
Epoch 29, 29/100, training mseloss: 0.378251, testing mseloss: 0.358371
Epoch 30, 30/100, training mseloss: 0.377253, testing mseloss: 0.360765
Epoch 31, 31/100, training mseloss: 0.378266, testing mseloss: 0.355772
Epoch 32, 32/100, training mseloss: 0.376307, testing mseloss: 0.360303
Epoch 33, 33/100, training mseloss: 0.375626, testing mseloss: 0.353947
Epoch 34, 34/100, training mseloss: 0.385745, testing mseloss: 0.369713
Epoch 35, 35/100, training mseloss: 0.381783, testing mseloss: 0.361218
Epoch 36, 36/100, training mseloss: 0.378290, testing mseloss: 0.357724
Epoch 37, 37/100, training mseloss: 0.376701, testing mseloss: 0.362714
Epoch 38, 38/100, training mseloss: 0.375915, testing mseloss: 0.356699
Epoch 39, 39/100, training mseloss: 0.375257, testing mseloss: 0.361365
Epoch 40, 40/100, training mseloss: 0.374605, testing mseloss: 0.354905
Epoch 41, 41/100, training mseloss: 0.374256, testing mseloss: 0.358781
Epoch 42, 42/100, training mseloss: 0.384980, testing mseloss: 0.362052
Epoch 43, 43/100, training mseloss: 0.375871, testing mseloss: 0.357126
Epoch 44, 44/100, training mseloss: 0.374884, testing mseloss: 0.362953
Epoch 45, 45/100, training mseloss: 0.374198, testing mseloss: 0.356653
Epoch 46, 46/100, training mseloss: 0.373696, testing mseloss: 0.362531
Epoch 47, 47/100, training mseloss: 0.373077, testing mseloss: 0.357729
Epoch 48, 48/100, training mseloss: 0.378699, testing mseloss: 0.358223
Epoch 49, 49/100, training mseloss: 0.372860, testing mseloss: 0.360691
Epoch 50, 50/100, training mseloss: 0.388599, testing mseloss: 0.365403
Epoch 51, 51/100, training mseloss: 0.376862, testing mseloss: 0.364820
Epoch 52, 52/100, training mseloss: 0.373790, testing mseloss: 0.357458
Epoch 53, 53/100, training mseloss: 0.372260, testing mseloss: 0.360499
Epoch 54, 54/100, training mseloss: 0.371702, testing mseloss: 0.357816
Epoch 55, 55/100, training mseloss: 0.371339, testing mseloss: 0.357467
Epoch 56, 56/100, training mseloss: 0.371065, testing mseloss: 0.363239
Epoch 57, 57/100, training mseloss: 0.372164, testing mseloss: 0.359961
Epoch 58, 58/100, training mseloss: 0.372620, testing mseloss: 0.362585
Epoch 59, 59/100, training mseloss: 0.370470, testing mseloss: 0.355632
Epoch 60, 60/100, training mseloss: 0.370786, testing mseloss: 0.357183
Epoch 61, 61/100, training mseloss: 0.369882, testing mseloss: 0.361039
Epoch 62, 62/100, training mseloss: 0.370751, testing mseloss: 0.451491
Epoch 63, 63/100, training mseloss: 0.376258, testing mseloss: 0.363240
