NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 8npacific
Region: 8npacific, y1=27, y2=47, x1=67, x2=87
Region: 8npacific, y1=27, y2=47, x1=67, x2=87
total_time=2.024066209793091
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
Training...
Epoch 1, 1/50, training error: 0.313626, testing error: 0.332580
Epoch 2, 2/50, training error: 0.308687, testing error: 0.330680
Epoch 3, 3/50, training error: 0.306946, testing error: 0.327676
Epoch 4, 4/50, training error: 0.305510, testing error: 0.326534
Epoch 5, 5/50, training error: 0.304350, testing error: 0.326324
Epoch 6, 6/50, training error: 0.302813, testing error: 0.324346
Epoch 7, 7/50, training error: 0.300589, testing error: 0.322060
Epoch 8, 8/50, training error: 0.300497, testing error: 0.324239
Epoch 9, 9/50, training error: 0.299450, testing error: 0.321481
Epoch 10, 10/50, training error: 0.297528, testing error: 0.319005
Epoch 11, 11/50, training error: 0.296786, testing error: 0.319273
Epoch 12, 12/50, training error: 0.296340, testing error: 0.319788
Epoch 13, 13/50, training error: 0.295550, testing error: 0.317854
Epoch 14, 14/50, training error: 0.293558, testing error: 0.315016
Epoch 15, 15/50, training error: 0.293499, testing error: 0.316623
Epoch 16, 16/50, training error: 0.292855, testing error: 0.315864
Epoch 17, 17/50, training error: 0.290883, testing error: 0.313291
Epoch 18, 18/50, training error: 0.290352, testing error: 0.313405
Epoch 19, 19/50, training error: 0.290112, testing error: 0.314590
Epoch 20, 20/50, training error: 0.288754, testing error: 0.312137
