NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 2scand
Region: 2scand, y1=45, y2=58, x1=0, x2=12
Region: 2scand, y1=45, y2=58, x1=0, x2=12
total_time=1.5062322616577148
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
Training...
Epoch 1, 1/50, training error: 0.428306, testing error: 0.465042
Epoch 2, 2/50, training error: 0.420233, testing error: 0.459064
Epoch 3, 3/50, training error: 0.415809, testing error: 0.452601
Epoch 4, 4/50, training error: 0.414034, testing error: 0.456838
Epoch 5, 5/50, training error: 0.414522, testing error: 0.459324
Epoch 6, 6/50, training error: 0.413782, testing error: 0.450306
Epoch 7, 7/50, training error: 0.409940, testing error: 0.452200
Epoch 8, 8/50, training error: 0.409928, testing error: 0.450438
Epoch 9, 9/50, training error: 0.411574, testing error: 0.447702
Epoch 10, 10/50, training error: 0.406614, testing error: 0.441302
Epoch 11, 11/50, training error: 0.404461, testing error: 0.448127
Epoch 12, 12/50, training error: 0.407057, testing error: 0.444011
Epoch 13, 13/50, training error: 0.403309, testing error: 0.436652
Epoch 14, 14/50, training error: 0.398957, testing error: 0.440281
Epoch 15, 15/50, training error: 0.403681, testing error: 0.440200
Epoch 16, 16/50, training error: 0.403104, testing error: 0.436581
Epoch 17, 17/50, training error: 0.396043, testing error: 0.426650
Epoch 18, 18/50, training error: 0.394561, testing error: 0.432131
Epoch 19, 19/50, training error: 0.396865, testing error: 0.430887
Epoch 20, 20/50, training error: 0.394873, testing error: 0.422822
Epoch 21, 21/50, training error: 0.389319, testing error: 0.427471
