NGPUS = 1
Dataset class defined
train batch size = 10
validation batch size = 10
Region: 1andes
total_time=2.494957208633423
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
File prefix: torch_saved_models/icml_global/5x5_era5_global_ann_cnn_leakyrelu_dropout0p1_cyclic_mseloss
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Training...
Reloading model and resuming training
Epoch 51, 1/50, training error: 0.264482, testing error: 0.267394
Epoch 52, 2/50, training error: 0.264231, testing error: 0.269055
Epoch 53, 3/50, training error: 0.264010, testing error: 0.266572
Epoch 54, 4/50, training error: 0.263837, testing error: 0.266738
Epoch 55, 5/50, training error: 0.263644, testing error: 0.269148
Epoch 56, 6/50, training error: 0.263550, testing error: 0.267464
Epoch 57, 7/50, training error: 0.263257, testing error: 0.267508
Epoch 58, 8/50, training error: 0.263080, testing error: 0.270165
Epoch 59, 9/50, training error: 0.262951, testing error: 0.268891
Epoch 60, 10/50, training error: 0.262931, testing error: 0.268264
Epoch 61, 11/50, training error: 0.262588, testing error: 0.269733
Epoch 62, 12/50, training error: 0.262423, testing error: 0.269850
Epoch 63, 13/50, training error: 0.262239, testing error: 0.268826
Epoch 64, 14/50, training error: 0.262120, testing error: 0.269061
Epoch 65, 15/50, training error: 0.261969, testing error: 0.270508
Epoch 66, 16/50, training error: 0.261796, testing error: 0.267355
Epoch 67, 17/50, training error: 0.261678, testing error: 0.269468
Epoch 68, 18/50, training error: 0.261565, testing error: 0.270219
Epoch 69, 19/50, training error: 0.261374, testing error: 0.267461
Epoch 70, 20/50, training error: 0.261451, testing error: 0.269458
Epoch 71, 21/50, training error: 0.261428, testing error: 0.270673
Epoch 72, 22/50, training error: 0.261208, testing error: 0.268369
Epoch 73, 23/50, training error: 0.261093, testing error: 0.269756
Epoch 74, 24/50, training error: 0.260978, testing error: 0.270274
Epoch 75, 25/50, training error: 0.260801, testing error: 0.269202
Epoch 76, 26/50, training error: 0.260720, testing error: 0.269765
Epoch 77, 27/50, training error: 0.262650, testing error: 0.271281
Epoch 78, 28/50, training error: 0.260552, testing error: 0.269168
Epoch 79, 29/50, training error: 0.260439, testing error: 0.269011
Epoch 80, 30/50, training error: 0.260289, testing error: 0.270668
Epoch 81, 31/50, training error: 0.260254, testing error: 0.269817
Epoch 82, 32/50, training error: 0.260072, testing error: 0.269286
Epoch 83, 33/50, training error: 0.259982, testing error: 0.271356
Epoch 84, 34/50, training error: 0.259852, testing error: 0.270560
Epoch 85, 35/50, training error: 0.259734, testing error: 0.269738
Epoch 86, 36/50, training error: 0.259722, testing error: 0.271940
Epoch 87, 37/50, training error: 0.259564, testing error: 0.271251
Epoch 88, 38/50, training error: 0.259445, testing error: 0.270104
Epoch 89, 39/50, training error: 0.259365, testing error: 0.271323
Epoch 90, 40/50, training error: 0.259285, testing error: 0.270920
Epoch 91, 41/50, training error: 0.259115, testing error: 0.268903
Epoch 92, 42/50, training error: 0.259096, testing error: 0.270507
Epoch 93, 43/50, training error: 0.259141, testing error: 0.271703
Epoch 94, 44/50, training error: 0.259655, testing error: 0.269267
Epoch 95, 45/50, training error: 0.259208, testing error: 0.271155
Epoch 96, 46/50, training error: 0.259142, testing error: 0.271402
Epoch 97, 47/50, training error: 0.258946, testing error: 0.269721
Epoch 98, 48/50, training error: 0.258891, testing error: 0.271122
Epoch 99, 49/50, training error: 0.258785, testing error: 0.271850
Epoch 100, 50/50, training error: 0.258694, testing error: 0.270406
Training Complete
total_time=540113.5501959324
