NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 6se_asia
Region: 6se_asia, y1=33, y2=42, x1=32, x2=49
Region: 6se_asia, y1=33, y2=42, x1=32, x2=49
total_time=1.8341469764709473
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Training...
Reloading model and resuming training
Epoch 27, 1/74, training error: 0.363340, testing error: 0.353525
Epoch 28, 2/74, training error: 0.362343, testing error: 0.354095
Epoch 29, 3/74, training error: 0.362170, testing error: 0.352414
Epoch 30, 4/74, training error: 0.361242, testing error: 0.352427
Epoch 31, 5/74, training error: 0.360333, testing error: 0.351078
Epoch 32, 6/74, training error: 0.360624, testing error: 0.350097
Epoch 33, 7/74, training error: 0.358899, testing error: 0.349557
Epoch 34, 8/74, training error: 0.360868, testing error: 0.351712
Epoch 35, 9/74, training error: 0.359734, testing error: 0.351041
Epoch 36, 10/74, training error: 0.358590, testing error: 0.347174
Epoch 37, 11/74, training error: 0.357990, testing error: 0.349280
Epoch 38, 12/74, training error: 0.356649, testing error: 0.348465
Epoch 39, 13/74, training error: 0.356649, testing error: 0.346373
Epoch 40, 14/74, training error: 0.355222, testing error: 0.345458
Epoch 41, 15/74, training error: 0.355564, testing error: 0.348117
Epoch 42, 16/74, training error: 0.354864, testing error: 0.346817
Epoch 43, 17/74, training error: 0.353980, testing error: 0.345452
Epoch 44, 18/74, training error: 0.354046, testing error: 0.348317
Epoch 45, 19/74, training error: 0.374055, testing error: 0.360695
Epoch 46, 20/74, training error: 0.369806, testing error: 0.357335
Epoch 47, 21/74, training error: 0.375100, testing error: 0.357090
Epoch 48, 22/74, training error: 0.365260, testing error: 0.353167
Epoch 49, 23/74, training error: 0.363677, testing error: 0.352257
Epoch 50, 24/74, training error: 0.361424, testing error: 0.349346
Epoch 51, 25/74, training error: 0.360647, testing error: 0.349213
Epoch 52, 26/74, training error: 0.358960, testing error: 0.351327
Epoch 53, 27/74, training error: 0.358715, testing error: 0.348950
Epoch 54, 28/74, training error: 0.359492, testing error: 0.352358
Epoch 55, 29/74, training error: 0.361167, testing error: 0.350428
Epoch 56, 30/74, training error: 0.359351, testing error: 0.349235
Epoch 57, 31/74, training error: 0.358090, testing error: 0.347180
Epoch 58, 32/74, training error: 0.357772, testing error: 0.347482
Epoch 59, 33/74, training error: 0.356671, testing error: 0.348307
Epoch 60, 34/74, training error: 0.376821, testing error: 0.349489
Epoch 61, 35/74, training error: 0.361235, testing error: 0.346190
Epoch 62, 36/74, training error: 0.358483, testing error: 0.347723
Epoch 63, 37/74, training error: 0.357578, testing error: 0.345643
Epoch 64, 38/74, training error: 0.356321, testing error: 0.345435
Epoch 65, 39/74, training error: 0.356387, testing error: 0.345505
Epoch 66, 40/74, training error: 0.414982, testing error: 0.347930
Epoch 67, 41/74, training error: 0.359545, testing error: 0.347669
Epoch 68, 42/74, training error: 0.359561, testing error: 0.345960
Epoch 69, 43/74, training error: 0.357585, testing error: 0.348455
Epoch 70, 44/74, training error: 0.357135, testing error: 0.346525
Epoch 71, 45/74, training error: 0.354827, testing error: 0.344422
Epoch 72, 46/74, training error: 0.354296, testing error: 0.346498
Epoch 73, 47/74, training error: 0.353892, testing error: 0.344968
Epoch 74, 48/74, training error: 0.353158, testing error: 0.344517
Epoch 75, 49/74, training error: 0.353309, testing error: 0.342632
Epoch 76, 50/74, training error: 0.923707, testing error: 0.352539
Epoch 77, 51/74, training error: 0.359294, testing error: 0.343187
Epoch 78, 52/74, training error: 0.355649, testing error: 0.341944
Epoch 79, 53/74, training error: 0.354864, testing error: 0.345595
Epoch 80, 54/74, training error: 0.354026, testing error: 0.342479
Epoch 81, 55/74, training error: 0.353111, testing error: 0.341960
Epoch 82, 56/74, training error: 0.353156, testing error: 0.342172
Epoch 83, 57/74, training error: 0.352236, testing error: 0.342963
Epoch 84, 58/74, training error: 0.352086, testing error: 0.340585
Epoch 85, 59/74, training error: 0.351505, testing error: 0.338974
Epoch 86, 60/74, training error: 0.351169, testing error: 0.342789
Epoch 87, 61/74, training error: 0.351066, testing error: 0.340073
Epoch 88, 62/74, training error: 0.350178, testing error: 0.339131
Epoch 89, 63/74, training error: 0.350401, testing error: 0.339926
Epoch 90, 64/74, training error: 0.350107, testing error: 0.339704
Epoch 91, 65/74, training error: 0.349447, testing error: 0.338352
Epoch 92, 66/74, training error: 0.349206, testing error: 0.336873
Epoch 93, 67/74, training error: 0.348875, testing error: 0.339463
Epoch 94, 68/74, training error: 0.348501, testing error: 0.338715
Epoch 95, 69/74, training error: 0.382359, testing error: 0.337772
Epoch 96, 70/74, training error: 0.349347, testing error: 0.338739
Epoch 97, 71/74, training error: 0.348483, testing error: 0.338636
Epoch 98, 72/74, training error: 0.348208, testing error: 0.336873
Epoch 99, 73/74, training error: 0.347881, testing error: 0.336357
Epoch 100, 74/74, training error: 0.347205, testing error: 0.337863
Training Complete
total_time=294242.3319785595
