NGPUS = 1
Dataset class defined
train batch size = 10
validation batch size = 10
Region: 1andes
total_time=2.1320414543151855
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
File prefix: torch_saved_models/icml_global/5x5_era5_global_ann_cnn_leakyrelu_dropout0p1_cyclic_mseloss
Training...
Epoch 1, 1/50, training error: 0.349565, testing error: 0.337467
Epoch 2, 2/50, training error: 0.326471, testing error: 0.322194
Epoch 3, 3/50, training error: 0.313939, testing error: 0.308453
Epoch 4, 4/50, training error: 0.306242, testing error: 0.301229
Epoch 5, 5/50, training error: 0.301147, testing error: 0.300150
Epoch 6, 6/50, training error: 0.297153, testing error: 0.290711
Epoch 7, 7/50, training error: 0.293952, testing error: 0.286546
Epoch 8, 8/50, training error: 0.291252, testing error: 0.289113
Epoch 9, 9/50, training error: 0.288891, testing error: 0.289677
Epoch 10, 10/50, training error: 0.287005, testing error: 0.278758
Epoch 11, 11/50, training error: 0.285588, testing error: 0.281912
Epoch 12, 12/50, training error: 0.283709, testing error: 0.277960
Epoch 13, 13/50, training error: 0.282269, testing error: 0.274984
Epoch 14, 14/50, training error: 0.280996, testing error: 0.276407
Epoch 15, 15/50, training error: 0.279843, testing error: 0.274557
Epoch 16, 16/50, training error: 0.278724, testing error: 0.270318
Epoch 17, 17/50, training error: 0.277695, testing error: 0.272205
Epoch 18, 18/50, training error: 0.276815, testing error: 0.272482
Epoch 19, 19/50, training error: 0.275918, testing error: 0.268137
Epoch 20, 20/50, training error: 0.277889, testing error: 0.273005
Epoch 21, 21/50, training error: 0.277033, testing error: 0.272384
Epoch 22, 22/50, training error: 0.275788, testing error: 0.267849
Epoch 23, 23/50, training error: 0.276228, testing error: 0.270715
Epoch 24, 24/50, training error: 0.274672, testing error: 0.271669
Epoch 25, 25/50, training error: 0.273808, testing error: 0.267558
Epoch 26, 26/50, training error: 0.273166, testing error: 0.268463
Epoch 27, 27/50, training error: 0.272549, testing error: 0.270096
Epoch 28, 28/50, training error: 0.271990, testing error: 0.266493
Epoch 29, 29/50, training error: 0.271703, testing error: 0.267670
Epoch 30, 30/50, training error: 0.271611, testing error: 0.269785
Epoch 31, 31/50, training error: 0.271019, testing error: 0.266711
Epoch 32, 32/50, training error: 0.270584, testing error: 0.266184
Epoch 33, 33/50, training error: 0.270187, testing error: 0.268713
Epoch 34, 34/50, training error: 0.269720, testing error: 0.267343
Epoch 35, 35/50, training error: 0.269407, testing error: 0.266589
Epoch 36, 36/50, training error: 0.268958, testing error: 0.269287
Epoch 37, 37/50, training error: 0.268559, testing error: 0.267579
Epoch 38, 38/50, training error: 0.268185, testing error: 0.266873
Epoch 39, 39/50, training error: 0.267851, testing error: 0.268219
Epoch 40, 40/50, training error: 0.267505, testing error: 0.267700
Epoch 41, 41/50, training error: 0.267145, testing error: 0.265379
Epoch 42, 42/50, training error: 0.266857, testing error: 0.267886
Epoch 43, 43/50, training error: 0.266545, testing error: 0.267949
Epoch 44, 44/50, training error: 0.266217, testing error: 0.265269
Epoch 45, 45/50, training error: 0.266015, testing error: 0.267870
Epoch 46, 46/50, training error: 0.265715, testing error: 0.268452
Epoch 47, 47/50, training error: 0.265400, testing error: 0.265851
Epoch 48, 48/50, training error: 0.265197, testing error: 0.267694
Epoch 49, 49/50, training error: 0.264897, testing error: 0.268628
Epoch 50, 50/50, training error: 0.264695, testing error: 0.266748
Training Complete
total_time=374534.43670630455
