NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 3himalaya
Region: 3himalaya, y1=41, y2=54, x1=26, x2=44
Region: 3himalaya, y1=41, y2=54, x1=26, x2=44
total_time=2.0659656524658203
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Training...
Reloading model and resuming training
Epoch 27, 1/74, training error: 0.397895, testing error: 0.390979
Epoch 28, 2/74, training error: 0.394391, testing error: 0.391878
Epoch 29, 3/74, training error: 0.390183, testing error: 0.382327
Epoch 30, 4/74, training error: 0.388503, testing error: 0.382042
Epoch 31, 5/74, training error: 0.391300, testing error: 0.392068
Epoch 32, 6/74, training error: 0.387844, testing error: 0.382896
Epoch 33, 7/74, training error: 0.383169, testing error: 0.370792
Epoch 34, 8/74, training error: 0.385844, testing error: 0.387236
Epoch 35, 9/74, training error: 0.385081, testing error: 0.384371
Epoch 36, 10/74, training error: 0.380331, testing error: 0.371896
Epoch 37, 11/74, training error: 0.379955, testing error: 0.374057
Epoch 38, 12/74, training error: 0.382247, testing error: 0.383102
Epoch 39, 13/74, training error: 0.378575, testing error: 0.376064
Epoch 40, 14/74, training error: 0.375177, testing error: 0.364501
Epoch 41, 15/74, training error: 0.380929, testing error: 0.387667
Epoch 42, 16/74, training error: 0.380339, testing error: 0.378485
Epoch 43, 17/74, training error: 0.373366, testing error: 0.366434
Epoch 44, 18/74, training error: 0.373800, testing error: 0.371097
Epoch 45, 19/74, training error: 0.375783, testing error: 0.376688
Epoch 46, 20/74, training error: 0.372637, testing error: 0.369542
Epoch 47, 21/74, training error: 0.370071, testing error: 0.361527
Epoch 48, 22/74, training error: 0.373990, testing error: 0.380801
Epoch 49, 23/74, training error: 0.372957, testing error: 0.372400
Epoch 50, 24/74, training error: 0.367976, testing error: 0.359598
Epoch 51, 25/74, training error: 0.369162, testing error: 0.370486
Epoch 52, 26/74, training error: 0.371029, testing error: 0.371450
Epoch 53, 27/74, training error: 0.367269, testing error: 0.365546
Epoch 54, 28/74, training error: 0.365753, testing error: 0.359842
Epoch 55, 29/74, training error: 0.369205, testing error: 0.371497
Epoch 56, 30/74, training error: 0.366820, testing error: 0.367233
Epoch 57, 31/74, training error: 0.363645, testing error: 0.354551
Epoch 58, 32/74, training error: 0.366176, testing error: 0.369477
Epoch 59, 33/74, training error: 0.366592, testing error: 0.366426
Epoch 60, 34/74, training error: 0.362624, testing error: 0.359136
Epoch 61, 35/74, training error: 0.362351, testing error: 0.357314
Epoch 62, 36/74, training error: 0.365483, testing error: 0.366115
Epoch 63, 37/74, training error: 0.363247, testing error: 0.362014
Epoch 64, 38/74, training error: 0.360139, testing error: 0.350005
Epoch 65, 39/74, training error: 0.362626, testing error: 0.364983
Epoch 66, 40/74, training error: 0.362149, testing error: 0.365006
Epoch 67, 41/74, training error: 0.359269, testing error: 0.355652
Epoch 68, 42/74, training error: 0.359597, testing error: 0.357899
Epoch 69, 43/74, training error: 0.361495, testing error: 0.364296
Epoch 70, 44/74, training error: 0.359894, testing error: 0.358211
Epoch 71, 45/74, training error: 0.357040, testing error: 0.346517
Epoch 72, 46/74, training error: 0.360883, testing error: 0.364840
Epoch 73, 47/74, training error: 0.358751, testing error: 0.361520
Epoch 74, 48/74, training error: 0.355737, testing error: 0.352383
Epoch 75, 49/74, training error: 0.357073, testing error: 0.356794
Epoch 76, 50/74, training error: 0.359899, testing error: 0.364856
Epoch 77, 51/74, training error: 0.357264, testing error: 0.354947
Epoch 78, 52/74, training error: 0.354900, testing error: 0.345472
Epoch 79, 53/74, training error: 0.359165, testing error: 0.364088
Epoch 80, 54/74, training error: 0.356672, testing error: 0.359784
Epoch 81, 55/74, training error: 0.353619, testing error: 0.348025
Epoch 82, 56/74, training error: 0.355093, testing error: 0.356042
Epoch 83, 57/74, training error: 0.356537, testing error: 0.362449
Epoch 84, 58/74, training error: 0.353518, testing error: 0.351859
Epoch 85, 59/74, training error: 0.352628, testing error: 0.346805
Epoch 86, 60/74, training error: 0.357061, testing error: 0.360066
Epoch 87, 61/74, training error: 0.354759, testing error: 0.354434
Epoch 88, 62/74, training error: 0.351531, testing error: 0.344188
Epoch 89, 63/74, training error: 0.354117, testing error: 0.359949
Epoch 90, 64/74, training error: 0.354376, testing error: 0.360059
Epoch 91, 65/74, training error: 0.351762, testing error: 0.348924
Epoch 92, 66/74, training error: 0.351178, testing error: 0.345802
Epoch 93, 67/74, training error: 0.353700, testing error: 0.355380
Epoch 94, 68/74, training error: 0.352239, testing error: 0.352595
Epoch 95, 69/74, training error: 0.349237, testing error: 0.340482
