NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 8npacific
Region: 8npacific, y1=27, y2=47, x1=67, x2=87
Region: 8npacific, y1=27, y2=47, x1=67, x2=87
total_time=1.6737239360809326
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Training...
Reloading model and resuming training
Epoch 21, 1/80, training error: 0.288057, testing error: 0.310155
Epoch 22, 2/80, training error: 0.287572, testing error: 0.311567
Epoch 23, 3/80, training error: 0.286187, testing error: 0.308612
Epoch 24, 4/80, training error: 0.285237, testing error: 0.308417
Epoch 25, 5/80, training error: 0.285251, testing error: 0.309092
Epoch 26, 6/80, training error: 0.284306, testing error: 0.307155
Epoch 27, 7/80, training error: 0.282795, testing error: 0.304152
Epoch 28, 8/80, training error: 0.282634, testing error: 0.305553
Epoch 29, 9/80, training error: 0.282246, testing error: 0.305969
Epoch 30, 10/80, training error: 0.280876, testing error: 0.302945
Epoch 31, 11/80, training error: 0.280216, testing error: 0.303257
Epoch 32, 12/80, training error: 0.279989, testing error: 0.303974
Epoch 33, 13/80, training error: 0.279459, testing error: 0.301931
Epoch 34, 14/80, training error: 0.277981, testing error: 0.298946
Epoch 35, 15/80, training error: 0.278169, testing error: 0.300100
Epoch 36, 16/80, training error: 0.277479, testing error: 0.300491
Epoch 37, 17/80, training error: 0.276007, testing error: 0.297923
Epoch 38, 18/80, training error: 0.275938, testing error: 0.298631
Epoch 39, 19/80, training error: 0.275565, testing error: 0.299378
Epoch 40, 20/80, training error: 0.274687, testing error: 0.297215
Epoch 41, 21/80, training error: 0.273511, testing error: 0.294488
Epoch 42, 22/80, training error: 0.274027, testing error: 0.296092
Epoch 43, 23/80, training error: 0.273061, testing error: 0.295276
Epoch 44, 24/80, training error: 0.271706, testing error: 0.292577
Epoch 45, 25/80, training error: 0.271692, testing error: 0.294033
Epoch 46, 26/80, training error: 0.271562, testing error: 0.293484
Epoch 47, 27/80, training error: 0.270530, testing error: 0.292868
Epoch 48, 28/80, training error: 0.269568, testing error: 0.291231
Epoch 49, 29/80, training error: 0.270295, testing error: 0.292394
Epoch 50, 30/80, training error: 0.269448, testing error: 0.290296
Epoch 51, 31/80, training error: 0.268489, testing error: 0.288463
Epoch 52, 32/80, training error: 0.268441, testing error: 0.290288
Epoch 53, 33/80, training error: 0.267947, testing error: 0.289457
Epoch 54, 34/80, training error: 0.267021, testing error: 0.288396
Epoch 55, 35/80, training error: 0.266436, testing error: 0.287606
Epoch 56, 36/80, training error: 0.267098, testing error: 0.289258
Epoch 57, 37/80, training error: 0.266189, testing error: 0.287146
Epoch 58, 38/80, training error: 0.264709, testing error: 0.284236
Epoch 59, 39/80, training error: 0.265274, testing error: 0.285323
Epoch 60, 40/80, training error: 0.264876, testing error: 0.285368
Epoch 61, 41/80, training error: 0.263891, testing error: 0.284215
Epoch 62, 42/80, training error: 0.263343, testing error: 0.284477
Epoch 63, 43/80, training error: 0.263929, testing error: 0.285007
Epoch 64, 44/80, training error: 0.263148, testing error: 0.283896
Epoch 65, 45/80, training error: 0.261815, testing error: 0.280814
Epoch 66, 46/80, training error: 0.262823, testing error: 0.282599
Epoch 67, 47/80, training error: 0.262198, testing error: 0.282433
Epoch 68, 48/80, training error: 0.260977, testing error: 0.280604
Epoch 69, 49/80, training error: 0.260812, testing error: 0.281863
Epoch 70, 50/80, training error: 0.261448, testing error: 0.281631
Epoch 71, 51/80, training error: 0.260512, testing error: 0.280581
Epoch 72, 52/80, training error: 0.259341, testing error: 0.277845
Epoch 73, 53/80, training error: 0.260585, testing error: 0.281336
Epoch 74, 54/80, training error: 0.259739, testing error: 0.279730
Epoch 75, 55/80, training error: 0.258452, testing error: 0.277189
Epoch 76, 56/80, training error: 0.258648, testing error: 0.278562
Epoch 77, 57/80, training error: 0.260765, testing error: 0.279957
Epoch 78, 58/80, training error: 0.258727, testing error: 0.278226
Epoch 79, 59/80, training error: 0.257750, testing error: 0.276712
Epoch 80, 60/80, training error: 0.258687, testing error: 0.280056
Epoch 81, 61/80, training error: 0.257789, testing error: 0.277606
Epoch 82, 62/80, training error: 0.256243, testing error: 0.274063
Epoch 83, 63/80, training error: 0.256849, testing error: 0.275556
Epoch 84, 64/80, training error: 0.257020, testing error: 0.276856
Epoch 85, 65/80, training error: 0.256015, testing error: 0.274997
Epoch 86, 66/80, training error: 0.255449, testing error: 0.274509
Epoch 87, 67/80, training error: 0.256437, testing error: 0.277112
Epoch 88, 68/80, training error: 0.255860, testing error: 0.274948
Epoch 89, 69/80, training error: 0.254393, testing error: 0.272544
Epoch 90, 70/80, training error: 0.255349, testing error: 0.273548
Epoch 91, 71/80, training error: 0.255108, testing error: 0.274500
Epoch 92, 72/80, training error: 0.254052, testing error: 0.272494
Epoch 93, 73/80, training error: 0.253680, testing error: 0.272846
Epoch 94, 74/80, training error: 0.254619, testing error: 0.276034
Epoch 95, 75/80, training error: 0.254071, testing error: 0.272782
Epoch 96, 76/80, training error: 0.252708, testing error: 0.269925
Epoch 97, 77/80, training error: 0.253895, testing error: 0.271376
Epoch 98, 78/80, training error: 0.253532, testing error: 0.272063
Epoch 99, 79/80, training error: 0.252169, testing error: 0.269697
Epoch 100, 80/80, training error: 0.252154, testing error: 0.270984
Training Complete
total_time=320895.1200323105
