NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 4newfound
Region: 4newfound, y1=47, y2=58, x1=103, x2=119
Region: 4newfound, y1=47, y2=58, x1=103, x2=119
total_time=2.267477512359619
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Training...
Reloading model and resuming training
Epoch 24, 1/77, training error: 0.439098, testing error: 0.472339
Epoch 25, 2/77, training error: 0.438761, testing error: 0.472725
Epoch 26, 3/77, training error: 0.428493, testing error: 0.459064
Epoch 27, 4/77, training error: 0.424281, testing error: 0.447067
Epoch 28, 5/77, training error: 0.427839, testing error: 0.456064
Epoch 29, 6/77, training error: 0.425894, testing error: 0.449929
Epoch 30, 7/77, training error: 0.417196, testing error: 0.437329
Epoch 31, 8/77, training error: 0.420872, testing error: 0.457394
Epoch 32, 9/77, training error: 0.424518, testing error: 0.450874
Epoch 33, 10/77, training error: 0.414492, testing error: 0.444339
Epoch 34, 11/77, training error: 0.411186, testing error: 0.433933
Epoch 35, 12/77, training error: 0.415421, testing error: 0.440927
Epoch 36, 13/77, training error: 0.414725, testing error: 0.442418
Epoch 37, 14/77, training error: 0.406063, testing error: 0.426101
Epoch 38, 15/77, training error: 0.410498, testing error: 0.445922
Epoch 39, 16/77, training error: 0.412163, testing error: 0.429630
Epoch 40, 17/77, training error: 0.410105, testing error: 0.435445
Epoch 41, 18/77, training error: 0.404786, testing error: 0.425180
Epoch 42, 19/77, training error: 0.404233, testing error: 0.430550
Epoch 43, 20/77, training error: 0.404204, testing error: 0.427780
Epoch 44, 21/77, training error: 0.396410, testing error: 0.416738
Epoch 45, 22/77, training error: 0.402316, testing error: 0.446777
Epoch 46, 23/77, training error: 0.402335, testing error: 0.425434
Epoch 47, 24/77, training error: 0.406467, testing error: 0.429128
Epoch 48, 25/77, training error: 0.405190, testing error: 0.423772
Epoch 49, 26/77, training error: 0.402667, testing error: 0.426964
Epoch 50, 27/77, training error: 0.397750, testing error: 0.418306
Epoch 51, 28/77, training error: 0.391671, testing error: 0.412982
Epoch 52, 29/77, training error: 0.395309, testing error: 0.417146
Epoch 53, 30/77, training error: 0.393496, testing error: 0.419657
Epoch 54, 31/77, training error: 0.388160, testing error: 0.410503
Epoch 55, 32/77, training error: 0.391239, testing error: 0.415440
Epoch 56, 33/77, training error: 0.392424, testing error: 0.411914
Epoch 57, 34/77, training error: 0.387597, testing error: 0.412519
Epoch 58, 35/77, training error: 0.384746, testing error: 0.409164
Epoch 59, 36/77, training error: 0.390684, testing error: 0.416866
Epoch 60, 37/77, training error: 0.387340, testing error: 0.412575
Epoch 61, 38/77, training error: 0.382298, testing error: 0.404020
Epoch 62, 39/77, training error: 0.386087, testing error: 0.415350
Epoch 63, 40/77, training error: 0.430614, testing error: 0.449523
Epoch 64, 41/77, training error: 0.420490, testing error: 0.421627
Epoch 65, 42/77, training error: 0.414784, testing error: 0.431879
Epoch 66, 43/77, training error: 0.418287, testing error: 0.419985
Epoch 67, 44/77, training error: 0.405677, testing error: 0.415550
Epoch 68, 45/77, training error: 0.397127, testing error: 0.408390
Epoch 69, 46/77, training error: 0.398366, testing error: 0.414995
Epoch 70, 47/77, training error: 0.395211, testing error: 0.409788
Epoch 71, 48/77, training error: 0.389274, testing error: 0.408649
Epoch 72, 49/77, training error: 0.388653, testing error: 0.407743
Epoch 73, 50/77, training error: 0.388949, testing error: 0.408879
Epoch 74, 51/77, training error: 0.385667, testing error: 0.406584
Epoch 75, 52/77, training error: 0.382139, testing error: 0.400230
Epoch 76, 53/77, training error: 0.386737, testing error: 0.413707
Epoch 77, 54/77, training error: 0.385244, testing error: 0.402812
Epoch 78, 55/77, training error: 0.380257, testing error: 0.403255
Epoch 79, 56/77, training error: 0.381783, testing error: 0.400953
Epoch 80, 57/77, training error: 0.383234, testing error: 0.404224
Epoch 81, 58/77, training error: 0.379149, testing error: 0.399941
Epoch 82, 59/77, training error: 0.375959, testing error: 0.400212
Epoch 83, 60/77, training error: 0.386363, testing error: 0.419676
Epoch 84, 61/77, training error: 0.399072, testing error: 0.428521
Epoch 85, 62/77, training error: 0.399398, testing error: 0.404199
Epoch 86, 63/77, training error: 0.388297, testing error: 0.406033
Epoch 87, 64/77, training error: 0.381248, testing error: 0.398796
Epoch 88, 65/77, training error: 0.376828, testing error: 0.398503
Epoch 89, 66/77, training error: 0.374503, testing error: 0.396430
Epoch 90, 67/77, training error: 0.377849, testing error: 0.399299
Epoch 91, 68/77, training error: 0.375878, testing error: 0.397843
Epoch 92, 69/77, training error: 0.371702, testing error: 0.392378
Epoch 93, 70/77, training error: 0.376248, testing error: 0.399297
Epoch 94, 71/77, training error: 0.375787, testing error: 0.394746
Epoch 95, 72/77, training error: 0.371262, testing error: 0.394907
Epoch 96, 73/77, training error: 0.371543, testing error: 0.397823
Epoch 97, 74/77, training error: 0.377237, testing error: 0.404033
Epoch 98, 75/77, training error: 0.372927, testing error: 0.392672
Epoch 99, 76/77, training error: 0.368566, testing error: 0.390008
Epoch 100, 77/77, training error: 0.374947, testing error: 0.400291
Training Complete
total_time=325974.39170217514
