NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 5south_ocn
Region: 5south_ocn, y1=8, y2=17, x1=10, x2=25
Region: 5south_ocn, y1=8, y2=17, x1=10, x2=25
total_time=1.6148669719696045
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Training...
Reloading model and resuming training
Epoch 41, 1/60, training error: 0.323782, testing error: 0.335489
Epoch 42, 2/60, training error: 0.321618, testing error: 0.349503
Epoch 43, 3/60, training error: 0.325962, testing error: 0.336342
Epoch 44, 4/60, training error: 0.323378, testing error: 0.331033
Epoch 45, 5/60, training error: 0.319294, testing error: 0.340204
Epoch 46, 6/60, training error: 0.320704, testing error: 0.340594
Epoch 47, 7/60, training error: 0.322346, testing error: 0.336737
Epoch 48, 8/60, training error: 0.318772, testing error: 0.331981
Epoch 49, 9/60, training error: 0.317279, testing error: 0.344714
Epoch 50, 10/60, training error: 0.321757, testing error: 0.331672
Epoch 51, 11/60, training error: 0.318950, testing error: 0.325678
Epoch 52, 12/60, training error: 0.316022, testing error: 0.333724
Epoch 53, 13/60, training error: 0.317567, testing error: 0.333317
Epoch 54, 14/60, training error: 0.318475, testing error: 0.328570
Epoch 55, 15/60, training error: 0.314821, testing error: 0.327555
Epoch 56, 16/60, training error: 0.314062, testing error: 0.335433
Epoch 57, 17/60, training error: 0.318247, testing error: 0.328473
Epoch 58, 18/60, training error: 0.315506, testing error: 0.322379
Epoch 59, 19/60, training error: 0.312940, testing error: 0.333338
Epoch 60, 20/60, training error: 0.314964, testing error: 0.330416
Epoch 61, 21/60, training error: 0.314834, testing error: 0.322903
Epoch 62, 22/60, training error: 0.311656, testing error: 0.326933
Epoch 63, 23/60, training error: 0.311361, testing error: 0.332291
Epoch 64, 24/60, training error: 0.315681, testing error: 0.325440
Epoch 65, 25/60, training error: 0.312123, testing error: 0.321122
Epoch 66, 26/60, training error: 0.309988, testing error: 0.329352
Epoch 67, 27/60, training error: 0.313137, testing error: 0.324409
Epoch 68, 28/60, training error: 0.312363, testing error: 0.321432
Epoch 69, 29/60, training error: 0.309135, testing error: 0.324480
Epoch 70, 30/60, training error: 0.310121, testing error: 0.328776
Epoch 71, 31/60, training error: 0.312678, testing error: 0.321483
Epoch 72, 32/60, training error: 0.309124, testing error: 0.321663
Epoch 73, 33/60, training error: 0.307538, testing error: 0.331785
Epoch 74, 34/60, training error: 0.312159, testing error: 0.323700
Epoch 75, 35/60, training error: 0.309635, testing error: 0.321097
Epoch 76, 36/60, training error: 0.306912, testing error: 0.322967
Epoch 77, 37/60, training error: 0.308851, testing error: 0.327352
Epoch 78, 38/60, training error: 0.309969, testing error: 0.320767
Epoch 79, 39/60, training error: 0.306658, testing error: 0.318038
Epoch 80, 40/60, training error: 0.305343, testing error: 0.326211
Epoch 81, 41/60, training error: 0.309628, testing error: 0.320642
Epoch 82, 42/60, training error: 0.307302, testing error: 0.318357
Epoch 83, 43/60, training error: 0.304759, testing error: 0.322247
Epoch 84, 44/60, training error: 0.307118, testing error: 0.324557
Epoch 85, 45/60, training error: 0.307970, testing error: 0.316290
Epoch 86, 46/60, training error: 0.304880, testing error: 0.317842
Epoch 87, 47/60, training error: 0.304104, testing error: 0.324413
Epoch 88, 48/60, training error: 0.308491, testing error: 0.321664
Epoch 89, 49/60, training error: 0.305424, testing error: 0.316870
Epoch 90, 50/60, training error: 0.303020, testing error: 0.321725
Epoch 91, 51/60, training error: 0.305348, testing error: 0.319510
Epoch 92, 52/60, training error: 0.305635, testing error: 0.314383
Epoch 93, 53/60, training error: 0.303027, testing error: 0.316119
Epoch 94, 54/60, training error: 0.302705, testing error: 0.321608
Epoch 95, 55/60, training error: 0.310216, testing error: 0.318262
Epoch 96, 56/60, training error: 0.303721, testing error: 0.314382
Epoch 97, 57/60, training error: 0.301964, testing error: 0.325676
Epoch 98, 58/60, training error: 0.305376, testing error: 0.319226
Epoch 99, 59/60, training error: 0.304490, testing error: 0.314344
Epoch 100, 60/60, training error: 0.301343, testing error: 0.316861
Training Complete
total_time=239610.8073747158
