NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 5south_ocn
Region: 5south_ocn, y1=8, y2=17, x1=10, x2=25
Region: 5south_ocn, y1=8, y2=17, x1=10, x2=25
total_time=1.7198772430419922
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
Training...
Epoch 1, 1/50, training error: 0.403515, testing error: 0.415484
Epoch 2, 2/50, training error: 0.393856, testing error: 0.414543
Epoch 3, 3/50, training error: 0.393287, testing error: 0.408033
Epoch 4, 4/50, training error: 0.392509, testing error: 0.406786
Epoch 5, 5/50, training error: 0.388258, testing error: 0.419622
Epoch 6, 6/50, training error: 0.384388, testing error: 0.405666
Epoch 7, 7/50, training error: 0.382803, testing error: 0.385656
Epoch 8, 8/50, training error: 0.374975, testing error: 0.382784
Epoch 9, 9/50, training error: 0.369572, testing error: 0.381344
Epoch 10, 10/50, training error: 0.369854, testing error: 0.376082
Epoch 11, 11/50, training error: 0.366420, testing error: 0.370430
Epoch 12, 12/50, training error: 0.360786, testing error: 0.434875
Epoch 13, 13/50, training error: 0.363687, testing error: 0.382277
Epoch 14, 14/50, training error: 0.360867, testing error: 0.365217
Epoch 15, 15/50, training error: 0.356109, testing error: 0.393885
Epoch 16, 16/50, training error: 0.353344, testing error: 0.391780
Epoch 17, 17/50, training error: 0.353537, testing error: 0.360939
Epoch 18, 18/50, training error: 0.350374, testing error: 0.359203
Epoch 19, 19/50, training error: 0.346451, testing error: 0.381092
Epoch 20, 20/50, training error: 0.348059, testing error: 0.365706
Epoch 21, 21/50, training error: 0.346319, testing error: 0.347968
Epoch 22, 22/50, training error: 0.342036, testing error: 0.375750
Epoch 23, 23/50, training error: 0.341896, testing error: 0.358913
Epoch 24, 24/50, training error: 0.342107, testing error: 0.347978
Epoch 25, 25/50, training error: 0.338618, testing error: 0.348690
Epoch 26, 26/50, training error: 0.335720, testing error: 0.358500
Epoch 27, 27/50, training error: 0.338641, testing error: 0.353427
Epoch 28, 28/50, training error: 0.336178, testing error: 0.340594
Epoch 29, 29/50, training error: 0.332687, testing error: 0.363834
Epoch 30, 30/50, training error: 0.333381, testing error: 0.349547
Epoch 31, 31/50, training error: 0.334564, testing error: 0.341297
Epoch 32, 32/50, training error: 0.330661, testing error: 0.344041
Epoch 33, 33/50, training error: 0.328767, testing error: 0.353212
Epoch 34, 34/50, training error: 0.331624, testing error: 0.341510
Epoch 35, 35/50, training error: 0.329719, testing error: 0.334890
Epoch 36, 36/50, training error: 0.325867, testing error: 0.349309
Epoch 37, 37/50, training error: 0.327110, testing error: 0.346354
Epoch 38, 38/50, training error: 0.327846, testing error: 0.335255
Epoch 39, 39/50, training error: 0.324609, testing error: 0.345699
Epoch 40, 40/50, training error: 0.323191, testing error: 0.348256
