NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
total_time=1.454897403717041
model1 created. 
 --- model1 size: 24.26 MBs,
 --- Num params: 6.349 mil. 
Model created
Training...
Epoch 1, 1/50, training error: 0.608719, testing error: 0.574414
Epoch 2, 2/50, training error: 0.586195, testing error: 0.568405
Epoch 3, 3/50, training error: 0.575019, testing error: 0.528865
Epoch 4, 4/50, training error: 0.560761, testing error: 0.515095
Epoch 5, 5/50, training error: 0.543310, testing error: 0.502141
Epoch 6, 6/50, training error: 0.543125, testing error: 0.529708
Epoch 7, 7/50, training error: 0.545801, testing error: 0.499151
Epoch 8, 8/50, training error: 0.535025, testing error: 0.489712
Epoch 9, 9/50, training error: 0.536649, testing error: 0.497632
Epoch 10, 10/50, training error: 0.533907, testing error: 0.495470
Epoch 11, 11/50, training error: 0.532575, testing error: 0.483211
Epoch 12, 12/50, training error: 0.521246, testing error: 0.483594
Epoch 13, 13/50, training error: 0.518163, testing error: 0.481344
Epoch 14, 14/50, training error: 0.516915, testing error: 0.471966
Epoch 15, 15/50, training error: 0.509353, testing error: 0.494891
Epoch 16, 16/50, training error: 0.505362, testing error: 0.472619
Epoch 17, 17/50, training error: 0.508296, testing error: 0.464279
Epoch 18, 18/50, training error: 0.504450, testing error: 0.460183
Epoch 19, 19/50, training error: 0.492127, testing error: 0.475430
Epoch 20, 20/50, training error: 0.493312, testing error: 0.465880
Epoch 21, 21/50, training error: 0.492723, testing error: 0.450808
Epoch 22, 22/50, training error: 0.483505, testing error: 0.471849
Epoch 23, 23/50, training error: 0.481788, testing error: 0.466304
Epoch 24, 24/50, training error: 0.486113, testing error: 0.445296
Epoch 25, 25/50, training error: 0.479749, testing error: 0.440435
Epoch 26, 26/50, training error: 0.469338, testing error: 0.441116
NGPUS = 1
Dataset class defined
train batch size = 80
validation batch size = 80
Region: 1andes
Epoch 27, 27/50, training error: 0.472679, testing error: 0.469096
Epoch 28, 28/50, training error: 0.468607, testing error: 0.438960
Epoch 29, 29/50, training error: 0.459500, testing error: 0.454703
Epoch 30, 30/50, training error: 0.462380, testing error: 0.451229
