Retraining the 3x3 global model with u,v,theta,w after ICML. Revisiting and checking why validation error was so high with the u,v,theta runs. Trainset = 2010+2012+2014 + all except may 2015. Validation set = May 2015.
File prefix: /scratch/users/ag4680/training_data/era5/nonlocal_3x3_inputfeatures_u_v_theta_w_uw_vw_era5_training_data_hourly_
Done
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=2.0610108375549316
Input dim: 491, hidden dim: 1964, output dim: 244
CNN 1
model1 created. 
 --- model1 size: 75.15 MBs,
 --- Num params: 19.676 mil. 
Training...
Epoch 1, 1/100, training mseloss: 0.572160, testing mseloss: 0.502093
Epoch 2, 2/100, training mseloss: 0.488290, testing mseloss: 0.464714
Epoch 3, 3/100, training mseloss: 0.462465, testing mseloss: 0.439857
Epoch 4, 4/100, training mseloss: 0.448124, testing mseloss: 0.422064
Epoch 5, 5/100, training mseloss: 0.438256, testing mseloss: 0.414920
Epoch 6, 6/100, training mseloss: 0.430913, testing mseloss: 0.413694
Epoch 7, 7/100, training mseloss: 0.425211, testing mseloss: 0.408281
Epoch 8, 8/100, training mseloss: 0.435842, testing mseloss: 0.409358
Epoch 9, 9/100, training mseloss: 0.422386, testing mseloss: 0.397609
Epoch 10, 10/100, training mseloss: 0.417195, testing mseloss: 0.397178
Epoch 11, 11/100, training mseloss: 0.413635, testing mseloss: 0.397123
Epoch 12, 12/100, training mseloss: 0.410815, testing mseloss: 0.393591
Epoch 13, 13/100, training mseloss: 0.408358, testing mseloss: 0.389222
Epoch 14, 14/100, training mseloss: 0.406634, testing mseloss: 0.383454
Epoch 15, 15/100, training mseloss: 0.404243, testing mseloss: 0.387313
Epoch 16, 16/100, training mseloss: 0.402601, testing mseloss: 0.393282
Epoch 17, 17/100, training mseloss: 0.400872, testing mseloss: 0.383806
Epoch 18, 18/100, training mseloss: 0.399289, testing mseloss: 0.380160
Epoch 19, 19/100, training mseloss: 0.397992, testing mseloss: 0.377644
Epoch 20, 20/100, training mseloss: 0.396737, testing mseloss: 0.382069
Epoch 21, 21/100, training mseloss: 0.398552, testing mseloss: 0.382625
Epoch 22, 22/100, training mseloss: 0.395718, testing mseloss: 0.379652
Epoch 23, 23/100, training mseloss: 0.394208, testing mseloss: 0.376275
Epoch 24, 24/100, training mseloss: 0.393129, testing mseloss: 0.375981
Epoch 25, 25/100, training mseloss: 0.392047, testing mseloss: 0.377420
Epoch 26, 26/100, training mseloss: 0.391153, testing mseloss: 0.376985
Epoch 27, 27/100, training mseloss: 0.390125, testing mseloss: 0.374880
Epoch 28, 28/100, training mseloss: 0.389470, testing mseloss: 0.370848
Epoch 29, 29/100, training mseloss: 0.388755, testing mseloss: 0.373338
