NGPUS = 1
Dataset class defined
train batch size = 40
validation batch size = 40
Region: 7natlantic
Region: 7natlantic, y1=31, y2=44, x1=112, x2=124
Region: 7natlantic, y1=31, y2=44, x1=112, x2=124
setting num_workers=8 for data loading
model1 created. 
 --- model1 size: 43.37 MBs,
 --- Num params: 11.351 mil. 
launching cyclic schedule from 1e-5 to 1e-3 over 50 cycles
Model created
Training...
Epoch 1, 1/100, training error: 0.291970, testing error: 0.283472
Epoch 2, 2/100, training error: 0.288839, testing error: 0.281315
Epoch 3, 3/100, training error: 0.288117, testing error: 0.281333
Epoch 4, 4/100, training error: 0.287244, testing error: 0.279648
Epoch 5, 5/100, training error: 0.286505, testing error: 0.279976
Epoch 6, 6/100, training error: 0.285988, testing error: 0.279722
Epoch 7, 7/100, training error: 0.285304, testing error: 0.278917
Epoch 8, 8/100, training error: 0.285230, testing error: 0.279655
Epoch 9, 9/100, training error: 0.284187, testing error: 0.277512
Epoch 10, 10/100, training error: 0.283803, testing error: 0.279026
Epoch 11, 11/100, training error: 0.283191, testing error: 0.277220
Epoch 12, 12/100, training error: 0.282968, testing error: 0.277031
Epoch 13, 13/100, training error: 0.320557, testing error: 0.285929
Epoch 14, 14/100, training error: 0.289462, testing error: 0.280096
Epoch 15, 15/100, training error: 0.286218, testing error: 0.278476
Epoch 16, 16/100, training error: 0.403767, testing error: 0.277528
Epoch 17, 17/100, training error: 0.307122, testing error: 0.277196
Epoch 18, 18/100, training error: 0.286786, testing error: 0.277238
Epoch 19, 19/100, training error: 0.284004, testing error: 0.276722
Epoch 20, 20/100, training error: 0.284521, testing error: 0.277581
Epoch 21, 21/100, training error: 0.283694, testing error: 0.276585
Epoch 22, 22/100, training error: 0.283826, testing error: 0.277703
Epoch 23, 23/100, training error: 0.283406, testing error: 0.276682
Epoch 24, 24/100, training error: 0.283195, testing error: 0.276684
Epoch 25, 25/100, training error: 0.283009, testing error: 0.276249
Epoch 26, 26/100, training error: 0.282757, testing error: 0.275686
Epoch 27, 27/100, training error: 0.282617, testing error: 0.276480
Epoch 28, 28/100, training error: 960.893433, testing error: 0.276099
Epoch 29, 29/100, training error: 0.282137, testing error: 0.275188
Epoch 30, 30/100, training error: 0.281862, testing error: 0.275006
Epoch 31, 31/100, training error: 0.281660, testing error: 0.274838
Epoch 32, 32/100, training error: 0.281590, testing error: 0.274826
Epoch 33, 33/100, training error: 0.283735, testing error: 0.275224
Epoch 34, 34/100, training error: 0.281567, testing error: 0.274647
Epoch 35, 35/100, training error: 0.281341, testing error: 0.274649
Epoch 36, 36/100, training error: 0.281160, testing error: 0.274404
Epoch 37, 37/100, training error: 0.299425, testing error: 0.275837
Epoch 38, 38/100, training error: 0.281977, testing error: 0.274973
Epoch 39, 39/100, training error: 0.281652, testing error: 0.274846
Epoch 40, 40/100, training error: 0.281321, testing error: 0.274772
Epoch 41, 41/100, training error: 0.281224, testing error: 0.274718
Epoch 42, 42/100, training error: 0.281129, testing error: 0.274341
Epoch 43, 43/100, training error: 0.281432, testing error: 0.274506
Epoch 44, 44/100, training error: 0.281182, testing error: 0.274550
Epoch 45, 45/100, training error: 0.280996, testing error: 0.274447
Epoch 46, 46/100, training error: 0.280839, testing error: 0.274630
Epoch 47, 47/100, training error: 0.282345, testing error: 0.277464
Epoch 48, 48/100, training error: 0.566305, testing error: 0.276356
Epoch 49, 49/100, training error: 0.283046, testing error: 0.275599
Epoch 50, 50/100, training error: 0.282244, testing error: 0.275148
Epoch 51, 51/100, training error: 0.282043, testing error: 0.275286
Epoch 52, 52/100, training error: 0.281531, testing error: 0.274847
Epoch 53, 53/100, training error: 0.281286, testing error: 0.275333
Epoch 54, 54/100, training error: 0.300405, testing error: 0.281146
Epoch 55, 55/100, training error: 0.299028, testing error: 0.281235
Epoch 56, 56/100, training error: 0.287759, testing error: 0.279662
Epoch 57, 57/100, training error: 0.286405, testing error: 0.278632
Epoch 58, 58/100, training error: 0.286021, testing error: 0.278150
Epoch 59, 59/100, training error: 0.285102, testing error: 0.277050
Epoch 60, 60/100, training error: 0.284583, testing error: 0.277184
Epoch 61, 61/100, training error: 0.284213, testing error: 0.276401
Epoch 62, 62/100, training error: 0.283619, testing error: 0.276029
Epoch 63, 63/100, training error: 0.285586, testing error: 0.280684
Epoch 64, 64/100, training error: 0.286157, testing error: 0.278212
Epoch 65, 65/100, training error: 0.285851, testing error: 0.281840
Epoch 66, 66/100, training error: 2424.281250, testing error: 0.283227
Epoch 67, 67/100, training error: 0.289959, testing error: 0.282044
Epoch 68, 68/100, training error: 0.288981, testing error: 0.281512
Epoch 69, 69/100, training error: 1.135026, testing error: 0.282317
Epoch 70, 70/100, training error: 0.289466, testing error: 0.281825
Epoch 71, 71/100, training error: 0.288991, testing error: 0.281290
Epoch 72, 72/100, training error: 0.288291, testing error: 0.280932
Epoch 73, 73/100, training error: 0.287798, testing error: 0.280386
Epoch 74, 74/100, training error: 0.287339, testing error: 0.279994
Epoch 75, 75/100, training error: 0.287124, testing error: 0.279853
Epoch 76, 76/100, training error: 0.286574, testing error: 0.278719
Epoch 77, 77/100, training error: 0.286572, testing error: 0.279130
Epoch 78, 78/100, training error: 0.285937, testing error: 0.278301
Epoch 79, 79/100, training error: 0.291079, testing error: 0.280084
Epoch 80, 80/100, training error: 0.286680, testing error: 0.279202
Epoch 81, 81/100, training error: 0.286232, testing error: 0.278845
Epoch 82, 82/100, training error: 0.286273, testing error: 0.279048
Epoch 83, 83/100, training error: 0.285555, testing error: 0.277923
Epoch 84, 84/100, training error: 0.285702, testing error: 0.278287
Epoch 85, 85/100, training error: 0.286404, testing error: 0.278914
Epoch 86, 86/100, training error: 0.287062, testing error: 0.278687
Epoch 87, 87/100, training error: 0.286106, testing error: 0.278736
Epoch 88, 88/100, training error: 0.286418, testing error: 0.280126
Epoch 89, 89/100, training error: 0.286445, testing error: 0.279404
Epoch 90, 90/100, training error: 0.285704, testing error: 0.278108
Epoch 91, 91/100, training error: 0.285267, testing error: 0.278140
Epoch 92, 92/100, training error: 0.285838, testing error: 0.281157
Epoch 93, 93/100, training error: 0.286569, testing error: 0.278780
Epoch 94, 94/100, training error: 0.285951, testing error: 0.278894
Epoch 95, 95/100, training error: 0.285337, testing error: 0.278055
Epoch 96, 96/100, training error: 0.286663, testing error: 0.279184
Epoch 97, 97/100, training error: 0.285640, testing error: 0.278406
Epoch 98, 98/100, training error: 0.297503, testing error: 0.281984
Epoch 99, 99/100, training error: 0.287342, testing error: 0.279135
Epoch 100, 100/100, training error: 0.286053, testing error: 0.279190
Training Complete
total_time=102771.65522742271
