NGPUS = 1
Dataset class defined
train batch size = 40
validation batch size = 40
Region: 1andes
Region: 1andes, y1=3, y2=21, x1=96, x2=113
Region: 1andes, y1=3, y2=21, x1=96, x2=113
setting num_workers=8 for data loading
model1 created. 
 --- model1 size: 43.37 MBs,
 --- Num params: 11.351 mil. 
launching cyclic schedule from 1e-5 to 1e-3 over 50 cycles
Model created
Training...
Epoch 1, 1/100, training error: 0.518075, testing error: 0.512604
Epoch 2, 2/100, training error: 0.504070, testing error: 0.498860
Epoch 3, 3/100, training error: 0.488827, testing error: 0.483723
Epoch 4, 4/100, training error: 0.478847, testing error: 0.468077
Epoch 5, 5/100, training error: 0.471111, testing error: 0.467531
Epoch 6, 6/100, training error: 0.466342, testing error: 0.455646
Epoch 7, 7/100, training error: 0.457776, testing error: 0.452108
Epoch 8, 8/100, training error: 0.453801, testing error: 0.446597
Epoch 9, 9/100, training error: 0.447189, testing error: 0.440870
Epoch 10, 10/100, training error: 0.443602, testing error: 0.478448
Epoch 11, 11/100, training error: 0.455887, testing error: 0.442394
Epoch 12, 12/100, training error: 0.440930, testing error: 0.435274
Epoch 13, 13/100, training error: 0.439774, testing error: 0.446025
Epoch 14, 14/100, training error: 0.431391, testing error: 0.425979
Epoch 15, 15/100, training error: 0.426432, testing error: 0.442124
Epoch 16, 16/100, training error: 0.428031, testing error: 0.429769
Epoch 17, 17/100, training error: 0.421302, testing error: 0.425148
Epoch 18, 18/100, training error: 0.418542, testing error: 0.420376
Epoch 19, 19/100, training error: 0.464791, testing error: 0.466776
Epoch 20, 20/100, training error: 0.468483, testing error: 0.445633
Epoch 21, 21/100, training error: 0.450150, testing error: 0.430151
Epoch 22, 22/100, training error: 0.441744, testing error: 0.432201
Epoch 23, 23/100, training error: 0.437343, testing error: 0.428852
Epoch 24, 24/100, training error: 0.436288, testing error: 0.425202
Epoch 25, 25/100, training error: 0.427173, testing error: 0.421311
Epoch 26, 26/100, training error: 0.469068, testing error: 0.491396
Epoch 27, 27/100, training error: 0.483654, testing error: 0.463136
Epoch 28, 28/100, training error: 0.463474, testing error: 0.444641
Epoch 29, 29/100, training error: 0.454052, testing error: 0.438990
Epoch 30, 30/100, training error: 0.448236, testing error: 0.442822
Epoch 31, 31/100, training error: 0.442557, testing error: 0.433047
Epoch 32, 32/100, training error: 0.440025, testing error: 0.436812
Epoch 33, 33/100, training error: 0.437280, testing error: 0.425006
Epoch 34, 34/100, training error: 0.436404, testing error: 0.430578
Epoch 35, 35/100, training error: 0.434477, testing error: 0.440750
Epoch 36, 36/100, training error: 0.433168, testing error: 0.438878
Epoch 37, 37/100, training error: 0.428369, testing error: 0.425674
Epoch 38, 38/100, training error: 0.423031, testing error: 0.411518
Epoch 39, 39/100, training error: 0.474852, testing error: 0.487055
Epoch 40, 40/100, training error: 0.490918, testing error: 0.454778
Epoch 41, 41/100, training error: 0.467248, testing error: 0.446914
Epoch 42, 42/100, training error: 0.459096, testing error: 0.437950
Epoch 43, 43/100, training error: 0.452214, testing error: 0.435707
Epoch 44, 44/100, training error: 0.449789, testing error: 0.434372
Epoch 45, 45/100, training error: 0.444892, testing error: 0.425402
Epoch 46, 46/100, training error: 0.439150, testing error: 0.427603
Epoch 47, 47/100, training error: 0.434870, testing error: 0.426472
Epoch 48, 48/100, training error: 0.432053, testing error: 0.419587
Epoch 49, 49/100, training error: 0.916046, testing error: 0.454368
Epoch 50, 50/100, training error: 0.547991, testing error: 0.452833
Epoch 51, 51/100, training error: 0.452244, testing error: 0.440547
Epoch 52, 52/100, training error: 0.464227, testing error: 0.436842
Epoch 53, 53/100, training error: 0.456135, testing error: 0.459046
Epoch 54, 54/100, training error: 0.538258, testing error: 0.469072
Epoch 55, 55/100, training error: 0.469491, testing error: 0.451978
Epoch 56, 56/100, training error: 0.458911, testing error: 0.444059
Epoch 57, 57/100, training error: 0.466024, testing error: 0.469716
Epoch 58, 58/100, training error: 0.469314, testing error: 0.461429
Epoch 59, 59/100, training error: 0.460362, testing error: 0.444407
Epoch 60, 60/100, training error: 0.452663, testing error: 0.439555
Epoch 61, 61/100, training error: 0.490900, testing error: 0.473264
Epoch 62, 62/100, training error: 0.479395, testing error: 0.460864
Epoch 63, 63/100, training error: 0.551118, testing error: 0.457203
Epoch 64, 64/100, training error: 0.466513, testing error: 0.448678
Epoch 65, 65/100, training error: 0.467314, testing error: 0.466186
Epoch 66, 66/100, training error: 0.470271, testing error: 0.453709
Epoch 67, 67/100, training error: 0.461434, testing error: 0.450643
Epoch 68, 68/100, training error: 1.010567, testing error: 0.504126
Epoch 69, 69/100, training error: 0.565120, testing error: 0.491161
Epoch 70, 70/100, training error: 0.631059, testing error: 1.634345
Epoch 71, 71/100, training error: 1.213572, testing error: 0.525087
Epoch 72, 72/100, training error: 0.566048, testing error: 0.528385
Epoch 73, 73/100, training error: 0.552335, testing error: 0.527544
Epoch 74, 74/100, training error: 0.655045, testing error: 0.529534
Epoch 75, 75/100, training error: 0.571353, testing error: 0.527532
Epoch 76, 76/100, training error: 0.549952, testing error: 0.519226
Epoch 77, 77/100, training error: 0.549706, testing error: 0.522932
Epoch 78, 78/100, training error: 0.536536, testing error: 0.527003
Epoch 79, 79/100, training error: 0.538342, testing error: 0.523664
Epoch 80, 80/100, training error: 0.528695, testing error: 0.517223
Epoch 81, 81/100, training error: 0.525895, testing error: 0.523831
Epoch 82, 82/100, training error: 4541.863281, testing error: 0.972480
