NGPUS = 1
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=2.6975157260894775
model1 created. 
 --- model1 size: 15.95 MBs,
 --- Num params: 4.170 mil. 
Model created
Training...
Epoch 1, 1/60, training error: 0.355917, testing error: 0.341400
Epoch 2, 2/60, training error: 0.332095, testing error: 0.325968
Epoch 3, 3/60, training error: 0.318962, testing error: 0.316813
Epoch 4, 4/60, training error: 0.310722, testing error: 0.309070
Epoch 5, 5/60, training error: 0.305172, testing error: 0.301484
Epoch 6, 6/60, training error: 0.301033, testing error: 0.294042
Epoch 7, 7/60, training error: 0.297652, testing error: 0.289541
Epoch 8, 8/60, training error: 0.294954, testing error: 0.289115
Epoch 9, 9/60, training error: 0.292746, testing error: 0.288291
Epoch 10, 10/60, training error: 0.290954, testing error: 0.286450
Epoch 11, 11/60, training error: 0.289406, testing error: 0.284297
Epoch 12, 12/60, training error: 0.288036, testing error: 0.280303
Epoch 13, 13/60, training error: 0.286730, testing error: 0.276375
Epoch 14, 14/60, training error: 0.285660, testing error: 0.277448
Epoch 15, 15/60, training error: 0.284663, testing error: 0.277982
Epoch 16, 16/60, training error: 0.283729, testing error: 0.277870
Epoch 17, 17/60, training error: 0.282889, testing error: 0.276653
Epoch 18, 18/60, training error: 0.282098, testing error: 0.274373
Epoch 19, 19/60, training error: 0.281260, testing error: 0.270560
Epoch 20, 20/60, training error: 0.280574, testing error: 0.270791
Epoch 21, 21/60, training error: 0.279988, testing error: 0.272656
Epoch 22, 22/60, training error: 0.279367, testing error: 0.273049
Epoch 23, 23/60, training error: 0.278788, testing error: 0.272524
Epoch 24, 24/60, training error: 0.278264, testing error: 0.271274
Epoch 25, 25/60, training error: 0.277655, testing error: 0.267654
Epoch 26, 26/60, training error: 0.277103, testing error: 0.266871
Epoch 27, 27/60, training error: 0.276671, testing error: 0.269200
Epoch 28, 28/60, training error: 0.276248, testing error: 0.269843
Epoch 29, 29/60, training error: 0.275777, testing error: 0.270515
Epoch 30, 30/60, training error: 0.275386, testing error: 0.269137
Epoch 31, 31/60, training error: 0.274920, testing error: 0.266035
Epoch 32, 32/60, training error: 0.274468, testing error: 0.264272
Epoch 33, 33/60, training error: 0.274108, testing error: 0.266792
Epoch 34, 34/60, training error: 0.273801, testing error: 0.267925
Epoch 35, 35/60, training error: 0.273367, testing error: 0.269117
Epoch 36, 36/60, training error: 0.273037, testing error: 0.267613
Epoch 37, 37/60, training error: 0.272683, testing error: 0.265547
Epoch 38, 38/60, training error: 0.272301, testing error: 0.262783
Epoch 39, 39/60, training error: 0.271954, testing error: 0.264205
Epoch 40, 40/60, training error: 0.271671, testing error: 0.266556
Epoch 41, 41/60, training error: 0.271401, testing error: 0.268072
Epoch 42, 42/60, training error: 0.271125, testing error: 0.266925
Epoch 43, 43/60, training error: 0.270861, testing error: 0.265159
Epoch 44, 44/60, training error: 0.270493, testing error: 0.262150
Epoch 45, 45/60, training error: 0.270242, testing error: 0.262704
Epoch 46, 46/60, training error: 0.270035, testing error: 0.265486
Epoch 47, 47/60, training error: 0.269812, testing error: 0.266988
Epoch 48, 48/60, training error: 0.269601, testing error: 0.266550
Epoch 49, 49/60, training error: 0.269388, testing error: 0.265079
Epoch 50, 50/60, training error: 0.269087, testing error: 0.262402
Epoch 51, 51/60, training error: 0.268861, testing error: 0.262120
Epoch 52, 52/60, training error: 0.268667, testing error: 0.264924
Epoch 53, 53/60, training error: 0.268477, testing error: 0.266830
Epoch 54, 54/60, training error: 0.268289, testing error: 0.266283
Epoch 55, 55/60, training error: 0.268126, testing error: 0.265502
Epoch 56, 56/60, training error: 0.267857, testing error: 0.262724
Epoch 57, 57/60, training error: 0.267642, testing error: 0.261708
Epoch 58, 58/60, training error: 0.267499, testing error: 0.264004
Epoch 59, 59/60, training error: 0.267359, testing error: 0.266002
