In this Ablation study, batchnorm is added for all layers. The normalization done for each step now.
Done
total_time=0.9033076763153076
model1 created. 
 --- model1 size: 11.26 MBs,
 --- Num params: 2.943 mil. 
Training...
Epoch 1, 1/35, training error: 0.395391, testing error: 0.708175
Epoch 2, 2/35, training error: 0.340903, testing error: 0.739305
Epoch 3, 3/35, training error: 0.332481, testing error: 0.783466
Epoch 4, 4/35, training error: 0.327419, testing error: 0.818170
Epoch 5, 5/35, training error: 0.323980, testing error: 0.865515
Epoch 6, 6/35, training error: 0.321638, testing error: 0.846556
Epoch 7, 7/35, training error: 0.319492, testing error: 0.829988
Epoch 8, 8/35, training error: 0.317861, testing error: 0.886299
Epoch 9, 9/35, training error: 0.316716, testing error: 0.988340
Epoch 10, 10/35, training error: 0.315643, testing error: 0.885953
Epoch 11, 11/35, training error: 0.314578, testing error: 0.889680
Epoch 12, 12/35, training error: 0.314160, testing error: 0.916234
Epoch 13, 13/35, training error: 0.313530, testing error: 0.902177
Epoch 14, 14/35, training error: 0.312893, testing error: 0.847981
Epoch 15, 15/35, training error: 0.312413, testing error: 0.902147
Epoch 16, 16/35, training error: 0.311938, testing error: 0.915451
Epoch 17, 17/35, training error: 0.311590, testing error: 0.863941
Epoch 18, 18/35, training error: 0.311110, testing error: 0.876215
Epoch 19, 19/35, training error: 0.310868, testing error: 0.896795
Epoch 20, 20/35, training error: 0.310575, testing error: 0.888500
Epoch 21, 21/35, training error: 0.310123, testing error: 0.859150
Epoch 22, 22/35, training error: 0.309894, testing error: 0.927619
Epoch 23, 23/35, training error: 0.309758, testing error: 0.918969
Epoch 24, 24/35, training error: 0.309676, testing error: 0.848547
Epoch 25, 25/35, training error: 0.309247, testing error: 0.843286
Epoch 26, 26/35, training error: 0.309024, testing error: 0.890063
Epoch 27, 27/35, training error: 0.309020, testing error: 0.865229
Epoch 28, 28/35, training error: 0.308681, testing error: 0.832833
Epoch 29, 29/35, training error: 0.308495, testing error: 0.878864
Epoch 30, 30/35, training error: 0.308443, testing error: 0.863930
Epoch 31, 31/35, training error: 0.308178, testing error: 0.833660
Epoch 32, 32/35, training error: 0.308084, testing error: 0.843274
Epoch 33, 33/35, training error: 0.307918, testing error: 0.920238
Epoch 34, 34/35, training error: 0.307693, testing error: 0.824326
Epoch 35, 35/35, training error: 0.307520, testing error: 0.824829
Done
