Done
total_time=2.128478527069092
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
Training...
Epoch 1, 1/36, training error: 0.366090, testing error: 0.674016
Epoch 2, 2/36, training error: 0.344995, testing error: 0.723156
Epoch 3, 3/36, training error: 0.339239, testing error: 0.681417
Epoch 4, 4/36, training error: 0.334740, testing error: 0.705960
Epoch 5, 5/36, training error: 0.331827, testing error: 0.724768
Epoch 6, 6/36, training error: 0.330228, testing error: 0.719859
Epoch 7, 7/36, training error: 0.327955, testing error: 0.738288
Epoch 8, 8/36, training error: 0.326914, testing error: 0.755608
Epoch 9, 9/36, training error: 0.325470, testing error: 0.704148
Epoch 10, 10/36, training error: 0.324248, testing error: 0.744912
Epoch 11, 11/36, training error: 0.323055, testing error: 0.751220
Epoch 12, 12/36, training error: 0.322800, testing error: 0.740941
Epoch 13, 13/36, training error: 0.322173, testing error: 0.761331
Epoch 14, 14/36, training error: 0.321190, testing error: 0.759233
Epoch 15, 15/36, training error: 0.320397, testing error: 0.751025
Epoch 16, 16/36, training error: 0.320216, testing error: 0.783969
Epoch 17, 17/36, training error: 0.319355, testing error: 0.766608
Epoch 18, 18/36, training error: 0.318949, testing error: 0.769597
Epoch 19, 19/36, training error: 0.320087, testing error: 0.773143
Epoch 20, 20/36, training error: 0.318626, testing error: 0.774848
Epoch 21, 21/36, training error: 0.317817, testing error: 0.770863
Epoch 22, 22/36, training error: 0.317507, testing error: 0.781258
Epoch 23, 23/36, training error: 0.317491, testing error: 0.777962
Epoch 24, 24/36, training error: 0.317189, testing error: 0.765075
Epoch 25, 25/36, training error: 0.317003, testing error: 0.791344
Epoch 26, 26/36, training error: 0.316351, testing error: 0.765795
Epoch 27, 27/36, training error: 0.316924, testing error: 0.775905
Epoch 28, 28/36, training error: 0.315794, testing error: 0.779816
Epoch 29, 29/36, training error: 0.315680, testing error: 0.767061
Epoch 30, 30/36, training error: 0.315742, testing error: 0.783200
Epoch 31, 31/36, training error: 0.315425, testing error: 0.775448
Epoch 32, 32/36, training error: 0.315086, testing error: 0.798574
Epoch 33, 33/36, training error: 0.315138, testing error: 0.775611
Epoch 34, 34/36, training error: 0.315231, testing error: 0.775885
