Done
total_time=2.8404908180236816
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
model1 created. 
 --- model1 size: 11.27 MBs,
 --- Num params: 2.944 mil. 
Training...
Epoch 35, 1/35, training error: 0.307390, testing error: 0.864347
Epoch 36, 2/35, training error: 0.306979, testing error: 0.799355
Epoch 37, 3/35, training error: 0.306056, testing error: 0.858736
Epoch 38, 4/35, training error: 0.305644, testing error: 0.865850
Epoch 39, 5/35, training error: 0.305404, testing error: 0.857806
Epoch 40, 6/35, training error: 0.305171, testing error: 0.857699
Epoch 41, 7/35, training error: 0.304718, testing error: 0.848284
Epoch 42, 8/35, training error: 0.304509, testing error: 0.849494
Epoch 43, 9/35, training error: 0.304611, testing error: 0.843577
Epoch 44, 10/35, training error: 0.304431, testing error: 0.844132
Epoch 45, 11/35, training error: 0.303915, testing error: 0.854411
Epoch 46, 12/35, training error: 0.303762, testing error: 0.879977
Epoch 47, 13/35, training error: 0.303879, testing error: 0.840661
Epoch 48, 14/35, training error: 0.303716, testing error: 0.858755
Epoch 49, 15/35, training error: 0.303454, testing error: 0.853257
Epoch 50, 16/35, training error: 0.303370, testing error: 0.842974
Epoch 51, 17/35, training error: 0.303207, testing error: 0.838284
Epoch 52, 18/35, training error: 0.303146, testing error: 0.851329
Epoch 53, 19/35, training error: 0.303245, testing error: 0.877140
Epoch 54, 20/35, training error: 0.303045, testing error: 0.857793
Epoch 55, 21/35, training error: 0.302847, testing error: 0.858159
Epoch 56, 22/35, training error: 0.302643, testing error: 0.844857
Epoch 57, 23/35, training error: 0.302669, testing error: 0.833896
Epoch 58, 24/35, training error: 0.302544, testing error: 0.849127
Epoch 59, 25/35, training error: 0.302860, testing error: 0.849814
Epoch 60, 26/35, training error: 0.302352, testing error: 0.839618
Epoch 61, 27/35, training error: 0.302205, testing error: 0.851024
Epoch 62, 28/35, training error: 0.302094, testing error: 0.852001
Epoch 63, 29/35, training error: 0.302182, testing error: 0.830132
Epoch 64, 30/35, training error: 0.302021, testing error: 0.841511
Epoch 65, 31/35, training error: 0.301783, testing error: 0.863268
Epoch 66, 32/35, training error: 0.301766, testing error: 0.854794
Epoch 67, 33/35, training error: 0.301893, testing error: 0.865796
