NGPUS = 1
In this ablation study of the stratosphere only ablation study, the 5x5 CNN is broken down into 2 3x3 layers.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=1.641831398010254
Input dim: 243, hidden dim: 972, output dim: 120
-CNN 1
-CNN 2
model1 created. 
 --- model1 size: 20.49 MBs,
 --- Num params: 5.358 mil. 
Model created
Training...
Epoch 1, 1/100, training error: 0.223572, testing error: 0.198649
Epoch 2, 2/100, training error: 0.191899, testing error: 0.180640
Epoch 3, 3/100, training error: 0.179327, testing error: 0.171622
Epoch 4, 4/100, training error: 0.172223, testing error: 0.165874
Epoch 5, 5/100, training error: 0.167337, testing error: 0.160533
Epoch 6, 6/100, training error: 0.164042, testing error: 0.156151
Epoch 7, 7/100, training error: 0.161412, testing error: 0.152906
Epoch 8, 8/100, training error: 0.159104, testing error: 0.150060
Epoch 9, 9/100, training error: 0.157459, testing error: 0.150572
Epoch 10, 10/100, training error: 0.155939, testing error: 0.150090
Epoch 11, 11/100, training error: 0.154597, testing error: 0.147814
Epoch 12, 12/100, training error: 0.153513, testing error: 0.145384
Epoch 13, 13/100, training error: 0.152603, testing error: 0.143631
Epoch 14, 14/100, training error: 0.151630, testing error: 0.142066
Epoch 15, 15/100, training error: 0.151044, testing error: 0.142961
Epoch 16, 16/100, training error: 0.150097, testing error: 0.144181
Epoch 17, 17/100, training error: 0.149386, testing error: 0.141424
Epoch 18, 18/100, training error: 0.148733, testing error: 0.140196
Epoch 19, 19/100, training error: 0.147996, testing error: 0.138461
Epoch 20, 20/100, training error: 0.147390, testing error: 0.137972
Epoch 21, 21/100, training error: 0.146896, testing error: 0.138161
Epoch 22, 22/100, training error: 0.146363, testing error: 0.139861
Epoch 23, 23/100, training error: 0.145838, testing error: 0.138180
Epoch 24, 24/100, training error: 0.145316, testing error: 0.136515
Epoch 25, 25/100, training error: 0.144962, testing error: 0.135086
Epoch 26, 26/100, training error: 0.144642, testing error: 0.135192
Epoch 27, 27/100, training error: 0.144367, testing error: 0.135513
Epoch 28, 28/100, training error: 0.143864, testing error: 0.139904
Epoch 29, 1/72, training error: 0.143537, testing error: 0.134134
Epoch 30, 2/72, training error: 0.143217, testing error: 0.134509
Epoch 31, 3/72, training error: 0.143005, testing error: 0.137752
Epoch 32, 4/72, training error: 0.142855, testing error: 0.135693
Epoch 33, 5/72, training error: 0.142372, testing error: 0.133719
Epoch 34, 6/72, training error: 0.142214, testing error: 0.133011
Epoch 35, 7/72, training error: 0.141935, testing error: 0.132445
Epoch 36, 8/72, training error: 0.141671, testing error: 0.131923
Epoch 37, 9/72, training error: 0.141601, testing error: 0.135183
Epoch 38, 10/72, training error: 0.141293, testing error: 0.135025
Epoch 39, 11/72, training error: 0.141465, testing error: 0.132655
Epoch 40, 12/72, training error: 0.141017, testing error: 0.132370
Epoch 41, 13/72, training error: 0.140759, testing error: 0.131567
Epoch 42, 14/72, training error: 0.140669, testing error: 0.131841
Epoch 43, 15/72, training error: 0.140601, testing error: 0.132656
Epoch 44, 16/72, training error: 0.140481, testing error: 0.134361
Epoch 45, 17/72, training error: 0.140360, testing error: 0.132199
Epoch 46, 18/72, training error: 0.139882, testing error: 0.131792
Epoch 47, 19/72, training error: 0.139686, testing error: 0.130799
Epoch 48, 20/72, training error: 0.139557, testing error: 0.131438
Epoch 49, 21/72, training error: 0.139461, testing error: 0.131619
Epoch 50, 22/72, training error: 0.139374, testing error: 0.137489
Epoch 51, 23/72, training error: 0.139234, testing error: 0.132533
Epoch 52, 24/72, training error: 0.139011, testing error: 0.131388
Epoch 53, 25/72, training error: 0.138944, testing error: 0.130236
Epoch 54, 26/72, training error: 0.138814, testing error: 0.130535
Epoch 55, 27/72, training error: 0.138689, testing error: 0.131096
Epoch 56, 28/72, training error: 0.138655, testing error: 0.137319
Epoch 57, 29/72, training error: 0.138519, testing error: 0.133381
Epoch 58, 30/72, training error: 0.138479, testing error: 0.131553
Epoch 59, 31/72, training error: 0.138404, testing error: 0.130582
Epoch 60, 32/72, training error: 0.138132, testing error: 0.130441
Epoch 61, 33/72, training error: 0.138084, testing error: 0.129800
Epoch 62, 34/72, training error: 0.138169, testing error: 0.134794
Epoch 63, 35/72, training error: 0.138044, testing error: 0.133587
Epoch 64, 36/72, training error: 0.138118, testing error: 0.131184
Epoch 65, 37/72, training error: 0.137747, testing error: 0.131076
Epoch 66, 38/72, training error: 0.137831, testing error: 0.130607
Epoch 67, 39/72, training error: 0.137570, testing error: 0.130586
Epoch 68, 40/72, training error: 0.137566, testing error: 0.131569
Epoch 69, 41/72, training error: 0.137429, testing error: 0.133019
Epoch 70, 42/72, training error: 0.137404, testing error: 0.131697
Epoch 71, 43/72, training error: 0.137282, testing error: 0.131222
Epoch 72, 44/72, training error: 0.137138, testing error: 0.130384
Epoch 73, 45/72, training error: 0.137164, testing error: 0.130600
Epoch 74, 46/72, training error: 0.137082, testing error: 0.130878
Epoch 75, 47/72, training error: 0.136952, testing error: 0.137110
Epoch 76, 48/72, training error: 0.137019, testing error: 0.132127
Epoch 77, 49/72, training error: 0.136815, testing error: 0.131102
Epoch 78, 50/72, training error: 0.136796, testing error: 0.130353
Epoch 79, 51/72, training error: 0.136685, testing error: 0.130368
Epoch 80, 52/72, training error: 0.136686, testing error: 0.130600
Epoch 81, 53/72, training error: 0.136598, testing error: 0.134402
Epoch 82, 54/72, training error: 0.136813, testing error: 0.132489
Epoch 83, 55/72, training error: 0.136469, testing error: 0.131086
Epoch 84, 56/72, training error: 0.136409, testing error: 0.129899
Epoch 85, 57/72, training error: 0.136308, testing error: 0.130255
Epoch 86, 58/72, training error: 0.136168, testing error: 0.129704
Epoch 87, 59/72, training error: 0.136520, testing error: 0.133437
Epoch 88, 60/72, training error: 0.136173, testing error: 0.132772
Epoch 89, 61/72, training error: 0.136071, testing error: 0.131569
Epoch 90, 62/72, training error: 0.135912, testing error: 0.130730
Epoch 91, 63/72, training error: 0.135906, testing error: 0.130482
Epoch 92, 64/72, training error: 0.135895, testing error: 0.130699
Epoch 93, 65/72, training error: 0.136053, testing error: 0.131536
Epoch 94, 66/72, training error: 0.135747, testing error: 0.132407
Epoch 95, 67/72, training error: 0.135665, testing error: 0.131241
Epoch 96, 68/72, training error: 0.135693, testing error: 0.131455
Epoch 97, 69/72, training error: 0.135560, testing error: 0.130635
Epoch 98, 70/72, training error: 0.135458, testing error: 0.130935
Epoch 99, 71/72, training error: 0.135452, testing error: 0.131185
Epoch 100, 72/72, training error: 0.135465, testing error: 0.13826
Done
