NGPUS = 1
In this ablation study of the stratosphere only ablation study, the 5x5 CNN is broken down into 2 3x3 layers.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=3.0332107543945312
Input dim: 183, hidden dim: 732, output dim: 120
-CNN 1
-CNN 2
model1 created. 
 --- model1 size: 11.85 MBs,
 --- Num params: 3.098 mil. 
Model created
Training...
Epoch 1, 1/100, training error: 0.246454, testing error: 0.245463
Epoch 2, 2/100, training error: 0.237718, testing error: 0.244210
Epoch 3, 3/100, training error: 0.235167, testing error: 0.242622
Epoch 4, 4/100, training error: 0.233481, testing error: 0.241463
Epoch 5, 5/100, training error: 0.232334, testing error: 0.239315
Epoch 6, 6/100, training error: 0.231222, testing error: 0.236002
Epoch 7, 7/100, training error: 0.229797, testing error: 0.232202
Epoch 8, 8/100, training error: 0.227537, testing error: 0.229661
Epoch 9, 9/100, training error: 0.224093, testing error: 0.224803
Epoch 10, 10/100, training error: 0.219794, testing error: 0.220530
Epoch 11, 11/100, training error: 0.215701, testing error: 0.216708
Epoch 12, 12/100, training error: 0.212582, testing error: 0.212896
Epoch 13, 13/100, training error: 0.209981, testing error: 0.208392
Epoch 14, 14/100, training error: 0.207755, testing error: 0.205369
Epoch 15, 15/100, training error: 0.205808, testing error: 0.203918
Epoch 16, 16/100, training error: 0.204077, testing error: 0.204002
Epoch 17, 17/100, training error: 0.202908, testing error: 0.202659
Epoch 18, 18/100, training error: 0.201266, testing error: 0.200462
Epoch 19, 19/100, training error: 0.200145, testing error: 0.198899
Epoch 20, 20/100, training error: 0.199310, testing error: 0.197401
Epoch 21, 21/100, training error: 0.198425, testing error: 0.196891
Epoch 22, 22/100, training error: 0.197801, testing error: 0.196962
Epoch 23, 23/100, training error: 0.196549, testing error: 0.197278
Epoch 24, 24/100, training error: 0.195897, testing error: 0.196280
Epoch 25, 25/100, training error: 0.196015, testing error: 0.195058
Epoch 26, 26/100, training error: 0.195234, testing error: 0.192702
Epoch 27, 27/100, training error: 0.194100, testing error: 0.192542
Epoch 28, 28/100, training error: 0.193928, testing error: 0.193342
Epoch 29, 29/100, training error: 0.192890, testing error: 0.192970
Epoch 30, 30/100, training error: 0.197284, testing error: 0.196512
Epoch 31, 31/100, training error: 0.194891, testing error: 0.193025
Epoch 32, 32/100, training error: 0.193818, testing error: 0.192250
Epoch 33, 33/100, training error: 0.193981, testing error: 0.208757
Epoch 34, 34/100, training error: 0.194063, testing error: 0.192912
Epoch 35, 35/100, training error: 0.192825, testing error: 0.193041
Epoch 36, 36/100, training error: 0.192131, testing error: 0.193261
Epoch 37, 37/100, training error: 0.191674, testing error: 0.191192
Epoch 38, 38/100, training error: 0.196956, testing error: 0.195418
Epoch 39, 39/100, training error: 0.193091, testing error: 0.188972
Epoch 40, 40/100, training error: 0.191275, testing error: 0.190222
Epoch 41, 41/100, training error: 0.190661, testing error: 0.189594
Epoch 42, 42/100, training error: 0.190830, testing error: 0.209662
Epoch 43, 43/100, training error: 0.196393, testing error: 0.195940
Epoch 44, 44/100, training error: 0.193050, testing error: 0.193647
Epoch 45, 45/100, training error: 0.209530, testing error: 0.211011
Epoch 46, 46/100, training error: 0.201810, testing error: 0.197181
Epoch 47, 47/100, training error: 0.194912, testing error: 0.195202
Epoch 48, 48/100, training error: 0.194619, testing error: 0.195889
Epoch 49, 49/100, training error: 0.192961, testing error: 0.211826
Epoch 50, 50/100, training error: 0.192777, testing error: 0.191766
Epoch 51, 51/100, training error: 0.190926, testing error: 0.190392
Epoch 52, 52/100, training error: 0.190546, testing error: 0.190738
Epoch 53, 53/100, training error: 0.190206, testing error: 0.190385
Epoch 54, 54/100, training error: 0.191013, testing error: 0.192970
Epoch 55, 55/100, training error: 0.190121, testing error: 0.191124
Epoch 56, 56/100, training error: 0.195559, testing error: 0.197597
Epoch 57, 57/100, training error: 0.196513, testing error: 0.196081
Epoch 58, 58/100, training error: 0.193182, testing error: 0.193423
Epoch 59, 59/100, training error: 0.191661, testing error: 0.192005
Epoch 60, 60/100, training error: 0.190640, testing error: 0.191994
Epoch 61, 61/100, training error: 0.190863, testing error: 0.192616
Epoch 62, 62/100, training error: 0.189666, testing error: 0.189035
Epoch 63, 1/38, training error: 0.188028, testing error: 0.186078
Epoch 64, 2/38, training error: 0.187829, testing error: 0.185830
Epoch 65, 3/38, training error: 0.187563, testing error: 0.185584
Epoch 66, 4/38, training error: 0.188921, testing error: 0.185563
Epoch 67, 5/38, training error: 0.187833, testing error: 0.184945
Epoch 68, 6/38, training error: 0.187220, testing error: 0.185036
Epoch 69, 7/38, training error: 0.187024, testing error: 0.184846
Epoch 70, 8/38, training error: 0.186898, testing error: 0.184789
Epoch 71, 9/38, training error: 0.187632, testing error: 0.189272
Epoch 72, 10/38, training error: 0.187787, testing error: 0.183642
Epoch 73, 11/38, training error: 0.186756, testing error: 0.184151
Epoch 74, 12/38, training error: 0.186645, testing error: 0.184437
Epoch 75, 13/38, training error: 0.186611, testing error: 0.184382
Epoch 76, 14/38, training error: 0.186489, testing error: 0.184349
Epoch 77, 15/38, training error: 0.187137, testing error: 0.184588
Epoch 78, 16/38, training error: 0.186403, testing error: 0.184166
Epoch 79, 17/38, training error: 0.186247, testing error: 0.184143
Epoch 80, 18/38, training error: 0.186171, testing error: 0.183975
Epoch 81, 19/38, training error: 0.187519, testing error: 0.184055
Epoch 82, 20/38, training error: 0.186152, testing error: 0.183948
Epoch 83, 21/38, training error: 0.186001, testing error: 0.184070
Epoch 84, 22/38, training error: 0.185965, testing error: 0.183979
Epoch 85, 23/38, training error: 0.186271, testing error: 0.184073
Epoch 86, 24/38, training error: 0.185863, testing error: 0.183873
Epoch 87, 25/38, training error: 0.186197, testing error: 0.184326
Epoch 88, 26/38, training error: 0.185727, testing error: 0.183781
Epoch 89, 27/38, training error: 0.185692, testing error: 0.183500
Epoch 90, 28/38, training error: 0.185635, testing error: 0.183498
Epoch 91, 29/38, training error: 0.185610, testing error: 0.183469
Epoch 92, 30/38, training error: 0.185918, testing error: 0.184423
Epoch 93, 31/38, training error: 0.185615, testing error: 0.186442
Epoch 94, 32/38, training error: 0.185588, testing error: 0.183581
Epoch 95, 33/38, training error: 0.185390, testing error: 0.183376
Epoch 96, 34/38, training error: 0.185341, testing error: 0.183297
Epoch 97, 35/38, training error: 0.185830, testing error: 0.183564
Epoch 98, 36/38, training error: 0.186781, testing error: 0.187411
Epoch 99, 37/38, training error: 0.185773, testing error: 0.183576
Epoch 100, 38/38, training error: 0.185217, testing error: 0.183377
