NGPUS = 1
In this Ablation study, multiple threads are used to make batches for global training. 10 CPUs are requested and 8 CPUs are used. Only the stratospheric data is used - which might not be the best choice since troposheric information is completely ignored - but it is a plausible test of nonlocal predictability in the stratosphere. To evaluate seasonal predictions, the full year 2015 is used a validation set, which is also good because 2015 had extreme winds in the stratosphere during DJF. Input set can be variable with this dataset. Right now only u,v,theta are input. Should extend it to include w and N2 later. Output is UW and VW. Stratospheric levels 1 hPa to 200 hPa, i.e. levels 15 to 74.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=1.6986284255981445
Input dim: 243, hidden dim: 972, output dim: 120
model1 created. 
 --- model1 size: 22.06 MBs,
 --- Num params: 5.771 mil. 
Model created
Training...
Epoch 1, 1/100, training error: 0.227221, testing error: 0.206429
Epoch 2, 2/100, training error: 0.199686, testing error: 0.190051
Epoch 3, 3/100, training error: 0.190034, testing error: 0.187190
Epoch 4, 4/100, training error: 0.183884, testing error: 0.177881
Epoch 5, 5/100, training error: 0.179209, testing error: 0.173725
Epoch 6, 6/100, training error: 26.659607, testing error: 1.276194
Epoch 7, 7/100, training error: 1032567.812500, testing error: 43.895245
Epoch 8, 8/100, training error: 48566.339844, testing error: 3.858430
Epoch 9, 9/100, training error: 3075.824951, testing error: 1.799049
Epoch 10, 10/100, training error: 37.351933, testing error: 1.393889
Epoch 11, 11/100, training error: 17.336725, testing error: 0.549492
Epoch 12, 12/100, training error: 10.624668, testing error: 0.459905
Epoch 13, 13/100, training error: 7.150069, testing error: 0.367043
Epoch 14, 14/100, training error: 44.961964, testing error: 0.362148
Epoch 15, 15/100, training error: 22.322659, testing error: 0.655285
Epoch 16, 16/100, training error: 209512.531250, testing error: 3.521643
Epoch 17, 17/100, training error: 152028.531250, testing error: 12.537046
Epoch 18, 18/100, training error: 88.393585, testing error: 1.317251
Epoch 19, 19/100, training error: 1342113.000000, testing error: 11.988421
Epoch 20, 20/100, training error: 422.502472, testing error: 4.692416
Epoch 21, 21/100, training error: 149.566025, testing error: 1.383478
Epoch 22, 22/100, training error: 82.168518, testing error: 0.647503
Epoch 23, 23/100, training error: 121.172943, testing error: 5.351813
Epoch 24, 24/100, training error: 100.316856, testing error: 1.601276
Epoch 25, 25/100, training error: 81.650940, testing error: 1.455846
Epoch 26, 26/100, training error: 53.103088, testing error: 0.537195
Epoch 27, 27/100, training error: 80.584373, testing error: 0.746209
Epoch 28, 28/100, training error: 17.531898, testing error: 0.372474
Epoch 29, 29/100, training error: 366.057281, testing error: 0.598023
Epoch 30, 30/100, training error: 62.124931, testing error: 0.407226
Epoch 31, 31/100, training error: 16.274986, testing error: 0.406497
Epoch 32, 32/100, training error: 9.875869, testing error: 0.386350
Epoch 33, 33/100, training error: 6.137918, testing error: 0.361037
Epoch 34, 34/100, training error: 4.549084, testing error: 0.336137
Epoch 35, 35/100, training error: 1.500864, testing error: 0.306870
Epoch 36, 36/100, training error: 0.842250, testing error: 0.286414
Epoch 37, 37/100, training error: 0.839173, testing error: 0.282457
Epoch 38, 38/100, training error: 0.485979, testing error: 0.280345
Epoch 39, 39/100, training error: 0.375671, testing error: 0.280518
Epoch 40, 40/100, training error: 0.369894, testing error: 0.280681
Epoch 41, 41/100, training error: 0.304976, testing error: 0.280251
Epoch 42, 42/100, training error: 0.292253, testing error: 0.280430
Epoch 43, 43/100, training error: 0.284037, testing error: 0.280294
