NGPUS = 1
In this Ablation study, multiple threads are used to make batches for global training. 10 CPUs are requested and 8 CPUs are used. Only the stratospheric data is used - which might not be the best choice since troposheric information is completely ignored - but it is a plausible test of nonlocal predictability in the stratosphere. To evaluate seasonal predictions, the full year 2015 is used a validation set, which is also good because 2015 had extreme winds in the stratosphere during DJF. Input set can be variable with this dataset. Right now only u,v,theta are input. Should extend it to include w and N2 later. Output is UW and VW. Stratospheric levels 1 hPa to 200 hPa, i.e. levels 15 to 74.
Dataset class defined
train batch size = 20
validation batch size = 20
Region: 1andes
total_time=1.8422057628631592
Input dim: 183, hidden dim: 732, output dim: 120
model1 created. 
 --- model1 size: 12.75 MBs,
 --- Num params: 3.332 mil. 
Model created
Training...
Epoch 1, 1/100, training error: 0.244680, testing error: 0.244932
Epoch 2, 2/100, training error: 0.237183, testing error: 0.242605
Epoch 3, 3/100, training error: 0.234943, testing error: 0.242631
Epoch 4, 4/100, training error: 0.233514, testing error: 0.241886
Epoch 5, 5/100, training error: 0.232488, testing error: 0.238989
Epoch 6, 6/100, training error: 0.231639, testing error: 0.236233
Epoch 7, 7/100, training error: 0.230788, testing error: 0.234431
Epoch 8, 8/100, training error: 0.229995, testing error: 0.234587
Epoch 9, 9/100, training error: 0.229403, testing error: 0.235589
Epoch 10, 10/100, training error: 0.228803, testing error: 0.234913
Epoch 11, 11/100, training error: 0.227852, testing error: 0.233521
Epoch 12, 12/100, training error: 0.226794, testing error: 0.230787
Epoch 13, 13/100, training error: 0.225662, testing error: 0.227461
Epoch 14, 14/100, training error: 0.224286, testing error: 0.226552
Epoch 15, 15/100, training error: 0.222940, testing error: 0.225560
Epoch 16, 16/100, training error: 0.221363, testing error: 0.224506
Epoch 17, 17/100, training error: 0.219744, testing error: 0.222505
Epoch 18, 18/100, training error: 0.218220, testing error: 0.220864
Epoch 19, 19/100, training error: 0.216856, testing error: 0.217512
Epoch 20, 20/100, training error: 0.215412, testing error: 0.216117
Epoch 21, 21/100, training error: 0.214191, testing error: 0.215544
Epoch 22, 22/100, training error: 0.213040, testing error: 0.215723
Epoch 23, 23/100, training error: 0.211757, testing error: 0.214633
Epoch 24, 24/100, training error: 0.210517, testing error: 0.212601
Epoch 25, 25/100, training error: 0.209388, testing error: 0.210138
Epoch 26, 26/100, training error: 0.208258, testing error: 0.208584
Epoch 27, 27/100, training error: 0.210388, testing error: 0.210192
Epoch 28, 28/100, training error: 0.208325, testing error: 0.210020
Epoch 29, 29/100, training error: 0.207942, testing error: 0.210977
Epoch 30, 30/100, training error: 0.208225, testing error: 0.210251
Epoch 31, 31/100, training error: 0.206247, testing error: 0.206331
Epoch 32, 32/100, training error: 0.204955, testing error: 0.204734
Epoch 33, 33/100, training error: 0.203906, testing error: 0.203584
Epoch 34, 34/100, training error: 0.204107, testing error: 0.204542
Epoch 35, 35/100, training error: 0.209614, testing error: 0.211058
Epoch 36, 36/100, training error: 0.206756, testing error: 0.208813
Epoch 37, 37/100, training error: 0.204791, testing error: 0.205897
Epoch 38, 38/100, training error: 0.203997, testing error: 0.204167
Epoch 39, 39/100, training error: 0.203005, testing error: 0.203406
Epoch 40, 40/100, training error: 0.202168, testing error: 0.204385
Epoch 41, 41/100, training error: 0.202507, testing error: 0.206842
Epoch 42, 42/100, training error: 0.201199, testing error: 0.204001
Epoch 43, 43/100, training error: 0.200285, testing error: 0.202396
Epoch 44, 44/100, training error: 0.199841, testing error: 0.200419
Epoch 45, 45/100, training error: 0.199980, testing error: 0.201801
Epoch 46, 46/100, training error: 0.214041, testing error: 0.207520
Epoch 47, 47/100, training error: 0.214565, testing error: 0.217115
Epoch 48, 48/100, training error: 0.211259, testing error: 0.210511
Epoch 49, 49/100, training error: 0.206315, testing error: 0.207440
Epoch 50, 50/100, training error: 0.204314, testing error: 0.204756
Epoch 51, 51/100, training error: 0.204678, testing error: 0.230318
Epoch 52, 52/100, training error: 0.207053, testing error: 0.206657
Epoch 53, 53/100, training error: 0.204000, testing error: 0.209076
Epoch 54, 54/100, training error: 0.204852, testing error: 0.207633
Epoch 55, 55/100, training error: 0.203117, testing error: 0.205295
Epoch 56, 56/100, training error: 0.202191, testing error: 0.202923
Epoch 57, 57/100, training error: 0.201364, testing error: 0.203484
Epoch 58, 58/100, training error: 0.201350, testing error: 0.202972
Epoch 59, 59/100, training error: 0.200591, testing error: 0.204189
Epoch 60, 60/100, training error: 0.201781, testing error: 0.206466
Epoch 61, 61/100, training error: 0.200399, testing error: 0.202872
